"Nutrient	per 100ml
Energy:	157 kJ / 37 kcal"
"Nutrient	Per 100ml:
Energy:	181kJ/ 43kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	4.4g
Sugars:	4.2g
Protein:	0.0g
Salt:	<0.01g"
"Nutrient	Per 100ml	Per 440ml
Energy	165kJ /	727kJ /
(kJ / kcal)	39kcal	174kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	3.2g	13.9g
of which sugars	0.3g	1.3g
Protein	0.4g	1.6g
Salt	0g	0.02g"
"Nutrient	Per 100ml	Per 300ml
Energy	162kJ /	486kJ /
(kJ / kcal)	39kcal	116kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrates	3.1g	9.3g
of which sugars	0.1g	0.2g
Protein	0.3g	1.0g
Salt	<0.01g	<0.1g"
"Nutrient	Per 100ml:
Energy:	176kJ/ 42kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	3.2g
Sugars:	0.0g
Protein:	0.0g
Salt:	<0.01g"
"Nutrient	per 100ml:
Energy	137kJ/ 33kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	2.8g
Sugars:	0.0g
Protein:	0.0g
Salt:	0.02g"
"Nutrient	Per 100ml	Per 330ml
Energy (kJ / kcal)	176kJ / 42kcal	581kJ / 139kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	4.0g	13.2g
of which sugars	0.2g	0.5g
Protein	0.3g	1.0g
Salt	0g	0.02g"

"Nutrient	per 100ml
Energy	177 KJ 42 Kcal
Fat	0g
of which Saturates	0g
Carbohydrate	3.2g
of which Sugars	0g
Protein	0.4g
Salt	0g"
"Nutrient	Per 100ml:
Energy	188kJ / 45kcal
Fat	0g
Of which Saturates	0g
Carbohydrate	3.7g
Of which Sugars	0.0g
Protein	0.4g
Salt	<0.01g"
"Nutrient	(per 100ml)
kJ	99
kcal	23
Fat	0g
of which Saturates	0g
Carbohydrates	5.6g
of which Sugars	0.8g
Protein	0.2g
Salt	0g"

"Nutrient	Per 100ml:
Energy	188kJ / 45kcal
Fat	0g
Of which Saturates	0g
Carbohydrate	3.7g
Of which Sugars	0.0g
Protein	0.4g
Salt	<0.01g"
"Nutrient	per 100ml:
Energy	153kJ/ 37kcal
Fat	0g
-of which saturates	0g
Carbohydrate	2.5g
0of which sugars	<0.5g
Protein	<0.5g
Salt	<0.01g"



"Nutrient	Per 100 ml:
Energy	89 kJ/ 21 kcal
Fat	0.0 g
- Of which Saturates	0.0 g
Carbohydrate	4.8 g
- Of which Sugars	1.3 g
Protein	0.0 g
Salt	<0.01 g"
"Nutrient	(per 100ml)
Energy	177 KJ 42 Kcal
Fat	0g
of which Saturates	0g
Carbohydrate	3.2g
of which Sugars	0g
Protein	0.4g
Salt	0g"
"Nutrient	per 100ml
energy:	158 kJ / 38 kcal"
"Nutrient	Per 100ml:
Energy:	156kJ / 37kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	2.9g
Sugars:	2.8g
Protein:	0.0g
Salt:	<0.01g"
"Nutrient	(Average content) 100 ml	(Average content) 500 ml = 1 Portion		(Average content) 100 ml	(Average content) 500 ml = 1 Portion
Energy value	107 kJ/ 25 kcal	535 kJ/ 125 kcal
Carbohydrates	5.3 g	26.5 g
- of which sugars	3.6 g	18.0 g
Polyphenols	30 mg	150 mg
Folic acid (B9)	20 µg (10%*)	100 µg (50%*)
Vitamin B12	0.13 µg (5.2%*)	0.65 µg (26%*)"
"Nutrient	Per 100ml:
Energy	16kcal/ 70kJ
Fat	<0.1g
Of which Saturates	<0.1g
Carbohydrates	3.5g
Of which Sugars	0.1g
Protein	0.6g
Salt	<0.01g"
"Nutrient	Per 100ml
Energy Value kJ & Kcal	60 kJ / 14 Kcal
Fat	0
Saturates	0
Carbohydrate	3.1G
of which Sugars	0.2G
Protein	0.3G
Salt	<0.01 G"

"Nutrient	per 100ml
Energy:	157 kJ / 37 kcal"


"Nutrient	Per 100ml	Per 330ml
Energy	165kJ /	545kJ /
(kJ / kcal)	39kcal	130kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrates	3.2g	10.4g
of which sugars	0.3g	1.0g
Protein	0.4g	1.2g
Salt	0g	0.01g"
"Nutrient	Per 100 ml:
Energy	89 kJ/ 21 kcal
Fat	0 g
- Of which Saturates	0 g
Carbohydrate	4.8 g
-Of which Sugars	1.3 g
Protein	0 g
Salt	<0.01 g"

"Nutrient	per 100 ml	per 330 ml
Energy	71 kJ/ 17 kcal	235 kJ/ 56 kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrate	3.9 g	12.8 g
of which sugars	0.7 g	2.1 g
Protein	0.4 g	1.3 g
Salt	0 g	0.02 g"
"Nutrient	Per 100ml
Energy (kJ/kcal)	63/ 15
Fat	<0.1g
(Of which Saturates)	<0.1g
Carbohydrates	3.0g
(Of which Sugars)	1.8g
Protein	0.1g
Salt	<0.1g"
"Nutrient	per 100ml
Energy:	157 kJ / 37 kcal"


"Nutrient	per 100 ml	per 330 ml
Energy	71 kJ / 17 kcal	235 kJ / 56 kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrate	3.9 g	12.8 g
of which sugars	0.7 g	2.1 g
Protein	0.4 g	1.3 g
Salt	0 g	0.02 g"




"Nutrient	Per 100ml:
Energy:	181kJ/ 43kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	4.4g
Sugars:	4.2g
Protein:	0.0g
Salt:	<0.01g"

"Nutrient	(per 100ml)
kJ	99
kcal	23
Fat	0g
of which Saturates	0g
Carbohydrate	5.6g
of which Sugars	0.8g
Protein	0.2g
Salt	0g"
"Nutrient	Per 100ml	Per 440ml
Energy	162kJ /	712kJ /
(kJ / kcal)	39kcal	170kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	3.1g	13.6g
of which sugars	0.1g	0.3g
Protein	0.3g	1.5g
Salt	<0.01g	<0.1g"

"Nutrient	For 100ml
Energy Value:	85kJ / 20kcal
Fat:	0,0g
Of which Saturates:	0,0g
Carbohydrate:	4,7g
Of which Sugars:	1,7g
Protein:	0,2g
Salt:	<0,01g"
"Nutrient	Per 100ml		Per 100ml		Per 100ml		Per 100ml
Energy (kJ/kcal)	56/ 13
Fat	0.1g
(Of which Saturates)	0.1g
Carbohydrates	2.6g
(Of which Sugars)	2.0g
Protein	0.1g
Salt	<0.1g
Energy (kJ/kcal)	63/ 15
Fat	<0.1g
(Of which Saturates)	<0.1g
Carbohydrates	3.0g
(Of which Sugars)	1.8g
Protein	0.1g
Salt	<0.1g
Energy (kJ/kcal)	57/ 14
Fat	<0.1g
(Of which Saturates)	<0.1g
Carbohydrates	2.6g
(Of which Sugars)	1.8g
Protein	<0.1g
Salt	<0.1g
Energy (kJ/kcal)	35/ 8
Fat	<0.1g
(Of which Saturates)	<0.1g
Carbohydrates	2.0g
(Of which Sugars)	1.6g
Protein	0.1g
Salt	<0.1g"


"Nutrient	Per 100ml
Energy	84kJ/ 20kcal
Fat	0 g
of which saturates	0 g
Carbohydrate	4,4 g
of which sugars	1,2 g
Protein	0,5 g
Salt	<0,01 g"







"Nutrient	Per 100ml	Per 330ml
Energy	171kJ /	565kJ /
(kJ / kcal)	41kcal	135kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrates	3.1g	10.3g
of which sugars	0.1g	0.2g
Protein	0.5g	1.7g
Salt	0g	0.03g"


"Nutrient	per 100 ml	per 330 ml
Energy	76 kJ/ 18 kcal	251 kJ/ 60 kcal
Fat	0 g	0 g
Of which saturates	0 g	0 g
Carbohydrate	4.2 g	13.9 g
Of which sugars	0.8 g	2.6 g
Protein	0.3 g	1.1 g
Salt	<0.1 g	<0.1 g"


"Nutrient	(per 100ml)
Energy kJ	172
kcal	41
Fat	0g
of which Saturates	0g
Carbohydrate	2.8g
of which Sugars	0g
Protein	0.3g
Salt	0g"
"Nutrient	Per 100ml	Per 440ml
Energy	165kJ /	727kJ /
(kJ / kcal)	39kcal	174kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	3.2g	13.9g
of which sugars	0.3g	1.3g
Protein	0.4g	1.6g
Salt	0g	0.02g"
"Nutrient	Per 100ml	Per 300ml
Energy	162kJ /	486kJ /
(kJ / kcal)	39kcal	116kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrates	3.1g	9.3g
of which sugars	0.1g	0.2g
Protein	0.3g	1.0g
Salt	<0.01g	<0.1g"

"Nutrient	per 100ml
Energy:	157 kJ / 37 kcal"
"Nutrient	per 100 ml:
Energy	247 kJ / 59 kcal"

"Nutrient	Per 100ml
Energy	47kJ / 12kcal
Fat	<0.5g
of which saturates	<0.1g
Carbohydrate	2.7g
of which sugars	0.1g
Protein	0.3g
Salt	<0.1g"
"Nutrient	Per 100ml:
Energy	102kJ/ 24kcal
Fat	0g
Of Which Saturates	0g
Carbohydrate	5.6g
Of Which Sugars	1.7g
Protein	0.3g
Salt	0.01g"
"Nutrient	Per 100ml:
Energy:	163kJ/ 39kcal
Fat:	0.0g
Of which Saturates:	0.0g
Carbohydrate:	5.4g
Of which Sugars:	3.0g
Protein:	0.0g
Salt:	0.02g"
"Nutrient	Per 100ml
Energy	129kJ/ 31kcal
Fat	<0.1g
of which Saturates	<0.1g
Carbohydrate	2.6g
of which Sugars	0.1g
Protein	0.3g
Salt	0.01g"

"Nutrient	Per 100mL
Energy	43kJ 10kCal
Protein	0.2g
Fat	0g
Carbohydrate	1.6g
- Sugars	0.4g
Sodium	<0.01g"

"Nutrient	Per 100ml	Per 568ml
Energy	165kJ /	938kJ /
(kJ / kcal)	39kcal	224kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrates	3.2g	17.9g
of which sugars	0.3g	1.7g
Protein	0.4g	2.0g
Salt	0g	0.02g"



"Nutrient	per 100ml:	per 284ml (1/2 pint):
Energy	133kJ / 32kcal	377kJ / 90kcal"
"Nutrient	Per 100 ml
Energy:	180 KJ/ 42 kcal
Fat:	< 0.5 g
Of which Saturates:	< 0.5 g
Carbohydrate:	10.2 g
Of which Sugars:	10.2 g
Protein:	< 0.5 g
Salt:	< 0.01 g"
"Nutrient	Per 100ml	Per 440ml
Energy	109kJ /	481kJ /
(kJ / kcal)	26kcal	115kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	1.6g	6.8g
of which sugars	0.1g	0.4g
Protein	0.3g	1.4g
Salt	0g	0.04g"

"Nutrient	This can contians: per 100ml.
Energy	164KJ/ 39kcal"

"Nutrient	Per 100ml:
Energy:	176kJ/ 42kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	3.2g
Sugars:	0.0g
Protein:	0.0g
Salt:	<0.1g"


"Nutrient	100ml Contains:	Each Can (440ml) Contains:	%RI
Energy:	177kJ/ 42kcal	779kJ/ 185kcal	9%"
"Nutrient	Per 100 ml	Per 330 ml
Energy	178 kJ / 43 kcal	587 kJ / 142 kcal
Fat	0 g	0 g
Of which saturates	0 g	0 g
Carbohydrate	3,7 g	12,2 g
Of which sugars	0,2 g	0,7 g
Protein	0,3 g	1 g
Salt	0 g	0 g"
"Nutrient	per 100ml
Energy	219kJ / 52kcal
Fat	0g
of which saturates	0g
Carbohydrate	5.1g
of which sugars	0g
Protein	0g
Salt	0g"
"Nutrient	per 100ml
Energy	177kJ 42Kcal
Fat	0g
of which Saturates	0g
Carbohydrate	3.2g
of which Sugars	0g
Protein	0.4g
Salt	0g"
"Nutrient	Per 100ml	Per 440ml
Energy	162kJ /	712kJ /
(kJ / kcal)	39kcal	170kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	3.1g	13.6g
of which sugars	0.1g	0.3g
Protein	0.3g	1.5g
Salt	<0.01g	<0.1g"



"Nutrient	Per 100ml:
Energy	215kJ/ 51kcal"
"Nutrient	100mL
Energy	144kJ/ 34 kCal"

"Nutrient	Per 100ml:
Energy	137kJ/ 33kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	2.8g
Sugars:	0.0g
Protein:	0.0g
Salt:	0.02g"

"Nutrient	per 100 ml	per 330 ml
Energy	224 kJ/ 53 kcal	738 kJ/ 176 kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrates	4.7 g	15.3 g
of which sugars	0.5 g	1.6 g
Protein	0.4 g	1.4 g
Salt	0 g	0.01 g"
"Nutrient	per 100ml
Energy	152kJ/ 36kcal"





"Nutrient	Per 100ml	Per 330ml
Energy	176kJ/ 42kcal	581kJ/ 139kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrate	4.0 g	13.2 g
of which sugars	0.2 g	0.5 g
Protein	0.3 g	1.0 g
Salt	0 g	0.02 g"

"Nutrient	per 100ml:
Energy	169kJ/ 40kcal"
"Nutrient	(per 100ml)
kJ	167
Kcal	40
Fat	0g
of which Saturates	0g
Carbohydrate	3.9g
of which Sugars	0g
Protein	0.3g
Salt	0g"
"Nutrient	Per 100ml
Energy	196kJ/ 47kcal"

"Nutrient	per 100ml
Energy:	157 kJ / 37 kcal"

"Nutrient	per 100ml:
Energy	127kJ / 30kcal
Fat	0.0g
Saturates	0.0g
Carbohydrate	2.7g
Sugars	0.0g
Protein	0.0g
Salt	<0.01g"
"Nutrient	(per 100ml)
Energy kJ	169
Energy kcal	40
Fat	0g
of which Saturates	0g
Carbohydrate	2.8g
of which Sugars	0g
Protein	0.3g
Salt	0g"
"Nutrient	per 100 ml	per 250 ml
Energy	168 kJ/ 40 kcal	420 kJ/ 100 kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrates	9,8 g	24,6 g
of which sugars	1,1 g	2,8 g
Protein	0,2 g	0,5 g
Salt	<0,1 g	0,3 g"

"Nutrient	Per 100ML:
Energy:	174 kJ / 42 kcal
Fat	<0.1g
Saturates	<0.01g
Carbohydrate	3.8g
Sugars	<0.1g
Protein	0.1g
Salt	0.01g"
"Nutrient	Per 100ml:
Energy	174kJ/ 41kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	4.6g
Sugars:	4.5g
Protein:	0.0g
Salt:	<0.01g"



"Nutrient	per 100 ml	per 330 ml
Energy	224 kJ/ 53 kcal	738 kJ/ 176 kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrates	4.7 g	15.3 g
of which sugars	0.5 g	1.6 g
Protein	0.4 g	1.4 g
Salt	0 g	0.01 g"

"Nutrient	per 100 ml:
Energy	247 kJ / 59 kcal"


"Nutrient	per 100ml:
Energy:	199 kJ / 47 kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	6.1g
Sugars:	6.0g
Protein:	0.0g
Salt:	<0.01g"
"Nutrient	per 100ml
Energy	184kJ/ 43kCal"


"Nutrient	per 100ml:
Energy:	213 kJ / 51 kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	6.9g
Sugars:	6.8g
Protein:	0.0g
Salt:	<0.01g"
"Nutrient	per 100mL:	per 284 mL (1/2 pint):
Energy	189kJ / 45kcal	537kJ / 128kcal"

"Nutrient	per 100mL:
Energy	160kJ / 38kcal
Fat	0g
of which saturates	0g
Carbohydrate	3.47g
of which sugars	1.88g
Protein	0.26g
Salt	<0.01g"



"Nutrient	Per 100ml:
Energy	188kJ/ 45kcal
Fat	0g
Of which Saturates	0g
Carbohydrate	3.7g
Of which Sugars	0.0g
Protein	0.4g
Salt	<0.01g"


"Nutrient	per 100mL:
Energy	169kJ / 40kcal
Fat	0g
of which saturates	0g
Carbohydrate	3.60g
of which sugars	1.88g
Protein	0.26g
Salt	<0.01g"




"Nutrient	(per 100ml)
KJ	172
Kcal	41
Fat	0g
of which Saturates	0g
Carbohydrate	2.8g
of which Sugars	0g
Protein	0.3g
Salt	0g"
"Nutrient	per 100mL:	per 284mL (1/2 pint):
Energy	159kJ / 38kcal	452kJ / 108kcal"

"Nutrient	per 100 ml
Energy	121 kJ / 29 kcal
Fat	0 g
of which saturates	0 g
Carbohydrate	6,3 g
of which sugars	2,9 g
Protein	<0,5 g
Salt	0 g"
"Nutrient	per 100ml:
Energy:	199 kJ / 47 kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	6.1g
Sugars:	6.0g
Protein:	0.0g
Salt:	<0.01g"
"Nutrient	(per 100ml)
kJ	174
Kcal	42
Fat	0g
of which Saturates	0g
Carbohydrate	3.0g
of which Sugars	0g
Protein	0.4g
Salt	0g"
"Nutrient	per 100ml
Energy	144kJ/ 35 kcal"

"Nutrient	Per 100ml:
Energy	129kJ/ 31kcal
Fat	<0.1g
Of Which Saturates	<0.1g
Carbohydrate	2.6g
Of Which Sugars	0.1g
Protein	0.3g
Salt	0.01g"



"Nutrient	Per 100ml	Per 300ml
Energy (kJ / kcal)	162kJ / 39kcal	486kJ / 116kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrates	3.1g	9.3g
of which sugars	0.1g	0.2g
Protein	0.3g	1.0g
Salt	<0.01g	<0.1g"
"Nutrient	per 100ml
Energy	180 kJ
Energy	43 kcal"
"Nutrient	Per 100ml	Per 440ml
Energy (kJ / kcal)	171kJ / 41kcal	753kJ / 180kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrates	3.1g	13.7g
of which sugars	0.1g	0.3g
Protein	0.5g	2.2g
Salt	0g	0.04g"

"Nutrient	per 100ml:
Energy:	199 kJ / 47 kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	6.1g
Sugars:	6.0g
Protein	0.0g
Salt	<0.01g"
"Nutrient	Per 100ml:
Energy	156kJ/ 37kcal
Fat	0.0g
Saturates	0.0g
Carbohydrate	2.9g
Sugars	2.8g
Protein	0.0g
Salt	<0.01g"

"Nutrient	(per 100ml)
Energy kJ	172
Energy kcal	41
Fat	0g
of which Saturates	0g
Carbohydrate	2.8g
of which Sugars	0g
Protein	0.3g
Salt	0g"
"Nutrient	per 100 ml	per 330 ml
Energy	58 kJ / 14 kcal	191 kJ / 46 kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrates	3.3 g	11.0 g
of which sugars	0.1 g	0.3 g
Protein	0.1 g	0.3 g
Salt	<0.1 g	<0.1 g"



"Nutrient	Per 100ml:
Energy	188kJ/ 45kcal
Fat	0g
Of Which Saturates	0g
Carbohydrate	3.7g
Of Which Sugars	0.0g
Protein	0.4g
Salt	<0.01g"




"Nutrient	Per 100ml:
Energy	241kJ/ 58kcal
Fat	0g
Of which Saturates	0g
Carbohydrate	3.7g
Of which Sugars	0g
Protein	0.4g
Salt	0.01g"




"Nutrient	per 100 ml	per 375 ml
Energy	224 kJ/ 53 kcal	838 kJ/ 200 kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrates	4.7 g	17.4 g
of which sugars	0.5 g	1.8 g
Protein	0.4 g	1.5 g
Salt	0 g	0.02 g"


"Nutrient	Per 100ml
Energy	171kJ / 41kcal
Fat	0g
Fat, of which Saturates	0g
Carbohydrate	2.6g
Carbohydrate, of which Sugars	0.0g
Protein	0.4g
Salt	<0.01g"
"Nutrient	per 100ml
Energy:	198kJ / 47kcal"
"Nutrient	per 100ml:	per 284ml (1/2 pint):
Energy	159kJ / 38kcal	452kJ / 108kcal"






"Nutrient	per 100ml:
Energy	171kJ / 41kcal"
"Nutrient	per 100ml:	Per 250ml glass:
Energy	278kJ/ 66kcal	695kJ/ 165kcal"
"Nutrient	per 100ml:
Energy	153kJ/ 37kcal
Fat	0g
of which saturates	0g
Carbohydrate	2.5g
of which sugars	<0.5g
Protein	<0.5g
Salt	<0.01g"
"Nutrient	p. 100ml
Energy	185 kJ / 44 kcal"


"Nutrient	Per 100ml:
Energy:	127 kJ / 30 kcal
Fat:	0.0g
Of which Saturates:	0.0g
Carbohydrate:	2.7g
Of which Sugars:	0.0g
Protein:	0.0g
Salt:	<0.01g"




"Nutrient	Per 100ml	Per 330ml
Energy (kJ / kcal)	165kJ / 39kcal	545kJ / 130kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	3.2g	10.4g
of which sugars	0.3g	1.0g
Protein	0.4g	1.2g
Salt	0g	0.01g"


"Nutrient	Per 100ml	Per 310ml
Energy (kJ / kcal)	171kJ / 41kcal	531kJ / 127kcal"



"Nutrient	Per 100ml:
Energy	163kJ / 39 kcal
Fat	0.0g
Saturates	0.0g
Carbohydrate	3.4g
Sugars	0.0g
Protein	0.0g
Salt	0.02g"

"Nutrient	per 100ml:
Energy	183kJ/ 44kcal"




"Nutrient	Per 100ml	Per 330ml
Energy	185kJ/ 44kcal	610kJ/ 146kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrate	3.6 g	11.9 g
of which sugars	0.3 g	1.0 g
Protein	0.5 g	1.7 g
Salt	0 g	0.03 g"



"Nutrient	Per 100ml:
Energy	181kJ / 43kcal"



"Nutrient	per 100ml:
Energy	185kJ/ 45kcal
Fat	0.1g
of which saturates	0g
Carbohydrate	3.3g
of which sugars	0.8g
Protein	0.5g
Salt	<0.01g"
"Nutrient	per 100 ml
Energy	159 kJ/ 38 kcal
Fat	0 g
of which saturates	0 g
Carbohydrate	2.9 g
of which sugars	0.1 g
Protein	0.4 g
Salt	0.01 g"
"Nutrient	per 100ml:	per 284ml (1/2 pint):
Energy	190kJ / 45kcal	540kJ / 128kcal"

"Nutrient	Per 100ml	Per 310ml
Energy	176kJ/ 42kcal	546kJ/ 131kcal"
"Nutrient	per 100ml:	per 284ml (1/2 pint):
Energy	246kJ / 59kcal	699kJ / 168kcal"

"Nutrient	Per 100ml	Per 330ml
Energy	165kJ /	545kJ /
(kJ / kcal)	39kcal	130kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrates	3.2g	10.4g
of which sugars	0.3g	1.0g
Protein	0.4g	1.2g
Salt	0g	0.01g"
"Nutrient	Per 100ml	Per 660ml
Energy	165kJ / 39kcal	1090kJ / 260kcal"
"Nutrient	Per 100 ml:
Energy	231 kJ/ 55 kcal"


"Nutrient	Per 100 ml:
Energy	310 kJ/ 74 kcal"



"Nutrient	Per 100ml:
Energy	156kJ/ 37kcal
Fat	0.0g
Saturates	0.0g
Carbohydrate	2.9g
Sugars	2.8g
Protein	0.0g
Salt	<0.01g"
"Nutrient	Per 100ml
Energy:	267 kJ/ 64 kcal"

"Nutrient	Per 100ml
Energy:	234kJ / 56kcal"




"Nutrient	per 100ml:	Per 250ml glass:
Energy	171kJ/ 41kcal	428kJ/ 103kcal"

"Nutrient	Per 100ml	Per 568ml
Energy	162kJ /	920kJ /
(kJ / kcal)	39kcal	220kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	3.1g	17.6g
of which sugars	0.1g	0.4g
Protein	0.3g	2.0g
Salt	<0.01g	<0.1g"
"Nutrient	per 100ml:
Energy	194kJ/ 46kcal"
"Nutrient	Per 100ml:
Energy:	176kJ/ 42kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	3.2g
Sugars:	0.0g
Protein:	0.0g
Salt:	<0.01g"
"Nutrient	per 100ml:
Energy:	200 kJ / 48 kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	5.6g
Sugars:	5.5g
Protein:	0.0g
Salt:	<0.01g"
"Nutrient	Per 100ml:
Energy	176kJ/ 42kcal"

"Nutrient	Per 100ml:
Energy:	199kJ / 47kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	6.1g
Sugars:	6.0g
Protein:	0.0g
Salt:	<0.01g"


"Nutrient	per 100ml:
Energy	247kJ/ 59 kcal"


"Nutrient	This bottle contains: per 100ml
Energy	239KJ / 57kcal"
"Nutrient	Per 100ml	Per 440ml
Energy	115kJ /	507kJ /
(kJ / kcal)	28kcal	121kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	1.8g	8.1g
of which sugars	0.1g	0.4g
Protein	0.3g	1.5g
Salt	0g	0.04g"
"Nutrient	per 100ml:
Energy	197kJ/ 46kcal
Fat	<0,5g
of which Saturates	<0,5g
Carbohydrate	11,5g
of which Sugars	10g
Protein	<0,5g
Salt	0,004g"
"Nutrient	Per 100ml
Energy (kJ/kcal)	107 / 25
Fat (g)	<0.5
Of which Saturates (g)	<0.5
Carbohydrate (g)	5.9
Of which Sugars (g)	3.0
Protein (g)	0.5
Salt (g)	0.1"
"Nutrient	per 100ml:
Energy	137kJ/ 33kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	2.8g
Sugars:	0.0g
Protein:	0.0g
Salt:	0.02g"
"Nutrient	(per 100ml):
Energy	174 kJ / 42 kcal
Fat	0g
of which Saturates	0g
Carbohydrate	3.0g
of which Sugars	0g
Protein	0.4g
Salt	0g"
"Nutrient	Per 100ml
Energy	167kJ/ 40kcal
Fat	0g
Of which Saturates	0g
Carbohydrate	2.7g
Of which Sugars	0.0g
Protein	0.4g
Salt	<0.01g"
"Nutrient	Per 100 ml:
Energy:	174 kJ / 42 kcal
Fat:	<0.1g
Saturates:	<0.01g
Carbohydrate:	3.8g
Sugars:	<0.1g
Protein:	0.1g
Salt:	0.01g"

"Nutrient	100 ml
Energy	175 kJ / 42 kcal"
"Nutrient	(per 100ml)
Energy kJ	107
Energy kcal	25
Fat	0g
of which saturates	0g
Carbohydrate	6.1g
of which sugars	0.9g
Protein	0.2g
Salt	0g"


"Nutrient	Per 100ml:
Energy	165kJ/ 39kcal"

"Nutrient	Per 100ml
Energy (kJ/kcal)	57/ 14
Fat	<0.1g
(Of Which Saturates)	<0.1g
Carbohydrates	2.6g
(Of Which Sugars)	1.8g
Protein	0.1g
Salt	<0.1g"
"Nutrient	Per 100 ml:
Energy	223 kJ/ 53 kcal"

"Nutrient	Per 100ml:
Energy	18kcal/ 78kJ
Fat	<0.1g
Of which Saturates	<0.1g
Carbohydrate	3.7g
Of which Sugars	0.1g
Protein	0.3g
Salt	<0.01g"
"Nutrient	per 100 mL
Energy	159kJ/ 38 kcal"

"Nutrient	Per 100ml:
Energy	188kJ / 45kcal
Fat	0g
Of which Saturates	0g
Carbohydrate	3.7g
Of which Sugars	0.0g
Protein	0.4g
Salt	<0.01g"
"Nutrient	Per 100ml:
Energy:	163KJ / 39KCAL
Fat:	0.0G
Saturates:	0.0G
Carbohydrate:	3.4G
Sugars	0.0G
Protein:	0.0G
Salt:	0.02G"


"Nutrient	per 100 ml:
Energy	91kJ/ 21kcal
Fat	0.3g
of which saturates	<0.1g
Carbohydrates	4.5g
of which sugars	2.3g
Protein	0.2g
Salt	<0.1g"


"Nutrient	Per 100ml
Energy (kJ/kcal)	35/ 8
Fat	<0.1g
(Of which Saturates)	<0.1g
Carbohydrates	2.0g
(Of which Sugars)	1.6g
Protein	0.1g
Salt	<0.1g"
"Nutrient	Per 100ml
Energy	188kJ/ 45kcal"

"Nutrient	Per 100ml	Per 330ml
Energy	165kJ /	545kJ /
(kJ / kcal)	39kcal	130kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrates	3.2g	10.4g
of which sugars	0.3g	1.0g
Protein	0.4g	1.2g
Salt	0g	0.01g"
"Nutrient	Per 100ml	Per 440ml
Energy (kJ / kcal)	171kJ / 41kcal	753kJ / 180kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrates	3.1g	13.7g
of which sugars	0.1g	0.3g
Protein	0.5g	2.2g
Salt	0g	0.04g"


"Nutrient	Per 100ml	Per 440ml
Energy	165kJ /	727kJ /
(kJ / kcal)	39kcal	174kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrates	3.2g	13.9g
of which sugars	0.3g	1.3g
Protein	0.4g	1.6g
Salt	0g	0.02g"



"Nutrient	Per 100ml	Per 558ml
Energy	109kJ /	621kJ /
(kJ / kcal)	26kcal	148kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	1.6g	8.8g
of which sugars	0.1g	0.6g
Protein	0.3g	1.8g
Salt	0g	0.05g"
"Nutrient	Per 100ml:
Energy	142kJ/ 34kcal
Fat	0g
Of Which Saturates	0g
Carbohydrate	8.2g
Of Which Sugars	8.2g
Protein	0g
Salt	<0.01g"

"Nutrient	(Per 100 ml):
Energy	152kJ/ 36kcal"
"Nutrient	Per 100ml	Per 440ml
Energy	213kJ / 51kcal	941kJ / 225kcal"





"Nutrient	per 100mL:	per 284mL (1/2 pint):
Energy	133kJ / 32kcal	377kJ / 90kcal"
"Nutrient	Per 100ml	Per 440ml
Energy	178kJ /	784kJ /
(kJ / kcal)	43kcal	187kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrates	3.7g	16.4g
of which sugars	0.2g	0.9g
Protein	0.3g	1.3g
Salt	0g	0g"




"Nutrient	per 100ml:
Energy:	159kJ/ 38kcal
Fat:	0g
of which saturates:	0g
Carbohydrate:	2.9g
of which sugars:	0.1g
Protein:	0.4g
Salt:	0.01g"
"Nutrient	100ml Contains:	Each Can (440ml) Contains:
Energy:	168kJ/ 40kcal	740kJ/ 176kcal"

"Nutrient	(per 100 ml)
KJ	181
Kcal	43
Fat	0 g
of which Saturates	0 g
Carbohydrate	3.2 g
of which Sugars	0.9 g
Protein	0.6 g
Salt	<0.01 g"


"Nutrient	Per 100 ml	Per 330 ml
Energy	186 kJ/ 45 kcal	614 kJ/ 147 kcal"







"Nutrient	Per 100ml:	Per 330ml:
Energy	162kJ/ 39kcal	535kJ/ 128kcal"
"Nutrient	per 100ml:	Per 250ml glass:
Energy	209kJ/ 50kcal	523kJ/ 125kcal"



"Nutrient	Per 100ml
Energy (kJ/kcal)	156 / 37
Fat (g)	<0.1
Of which Saturates (g)	<0.1
Carbohydrate (g)	3.4
Of which Sugars (g)	0.6
Protein (g)	0.3
Salt (g)	0.01"
"Nutrient	Per 100 ml
Energy:	174 kJ/ 41 kcal
Fat:	< 0.5 g
Of which Saturates	< 0.5 g
Carbohydrate:	10.1 g
Of which Sugars	10.1 g
Protein:	< 0.5 g
Salt:	< 0.01 g"


"Nutrient	per 100ml:
Energy	185kJ/ 45kcal
Fat	0.1g
- of which saturates	0g
Carbohydrate	3.3g
- of which sugars	0.6g
Protein	0.5g
Salt	<0.01g"
"Nutrient	Per 100ml:
Energy	174kJ/ 41kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	4.6g
Sugars:	4.5g
Protein:	0.0g
Salt:	<0.01g"
"Nutrient	per 100ml:
Energy	167 kJ, 40 kcal"



"Nutrient	Per 100ml	Per 440ml
Energy	150 kJ/ 36 kcal	661 kJ/ 158 kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrate	3.1 g	13.8 g
of which sugars	0.2 g	0.9 g
Protein	0.3 g	1.4 g
Salt	0 g	0.04 g"
"Nutrient	per 100ml:
Energy	107kJ / 25kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrates:	6.3g
Sugars:	5.2g
Protein:	0.0g
Salt:	0.0g"

"Nutrient	Per 100ml:
Energy	170kJ/ 41kcal
Fat	0g
Of which Saturates	0g
Carbohydrate	2.9g
Of which Sugars	0.1g
Protein	0.5g
Salt	0.02g"

"Nutrient	per 100 ml
Energy	176 kJ / 42 kcal
Total Fat	0 g
of which saturates	0 g
Total Carbohydrates	3.2 g
of which sugars	0.2 g
Fibre	0.02 g
Protein	0.4 g
Salt	0 g"


"Nutrient	per 100ml
Energy	159kJ/ 38kcal
Fat	0g
of which saturates	0g
Carbohydrate	2.9g
of which sugars	0.1g
Protein	0.4g
Salt	0.01g"
"Nutrient	per 100ml
Energy	183kJ/ 44kcal"
"Nutrient	Per 100ml	Per 440ml
Energy	161kJ/ 38kcal	707kJ/ 169kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrate	2.9 g	12.9 g
of which sugars	0.1 g	0.5 g
Protein	0.5 g	2.2 g
Salt	0 g	0.04 g"
"Nutrient	Per 100 ml
Energy:	286 kJ / 68 kcal"



"Nutrient	Per 100 ml		Per 100 ml		Per 100 ml		Per 100 ml		Per 100 ml
Energy:	160 kJ / 38 kcal
Fat:	< 0.5 g
of which Saturates	< 0.1 g
Carbohydrate:	9.2 g
of which Sugars	9.2 g
Protein:	< 0.5 g
Salt:	< 0.01 g
Energy:	174 kJ / 41 kcal
Fat:	< 0.5 g
of which Saturates	< 0.1 g
Carbohydrate:	10 g
of which Sugars	10 g
Protein:	< 0.5 g
Salt:	< 0.01 g
Energy:	120 kJ / 28 kcal
Fat:	< 0.5 g
of which Saturates	< 0.1 g
Carbohydrate:	6.9 g
of which Sugars	6.9 g
Protein:	< 0.5 g
Salt:	< 0.01 g
Energy:	158 kJ / 37 kcal
Fat:	< 0.5 g
of which Saturates	< 0.1 g
Carbohydrate:	9.0 g
of which Sugars	9.0 g
Protein:	< 0.5 g
Salt:	< 0.01 g
Energy:	132 kJ / 31 kcal
Fat:	<0.5 g
of which Saturates	<0.1 g
Carbohydrate:	7.5 g
of which Sugars	7.5 g
Protein:	<0.5 g
Salt:	<0.01 g"
"Nutrient	per 100ml
Energy	98kJ/ 24kcal
Fat	0g
of which saturates	0g
Carbohydrate	5g
of which Sugars	0g
Protein	0g
Salt	0.01g"


"Nutrient	per 100ml:	per 500ml:
Energy	178kJ/ 43kcal	891kJ/ 213kcal"
"Nutrient	(per 100 ml):
Energy (kJ)	172
Energy (kcal)	41
Fat (g)	0,0
Of which:- saturates (g)	0,0
Carbohydrate (g)	4,0
Of which:- sugars (g)	<0,5
Dietary Fiber (g)	<0,1
Protein (g)	0,4
Salt (g)	<0,01"
"Nutrient	Per 100ml	Per 440ml
Energy	150kJ/ 36kcal	661kJ/ 158kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrate	3.1 g	13.8 g
of which sugars	0.2 g	0.9 g
Protein	0.3 g	1.4 g
Salt	0 g	0.04 g"

"Nutrient	Per 100ml:
Energy	173kJ/ 41kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	4.6g
Sugars:	4.5g
Protein	0.0g
Salt	<0.01g"


"Nutrient	Per 100ml	Per 330ml
Energy	161kJ/ 38kcal	530kJ/ 127kcal"



"Nutrient	per 100ml:
Energy	280kJ/ 67kcal"






"Nutrient	For 100 ml
Energy	186kJ/ 44kcal"





"Nutrient	Per 100ml	Per 330ml
Energy	137kJ/ 33kcal	451kJ/ 108kcal
Fat	0 g	0 g
of which saturates	0 g	0 g
Carbohydrate	3.1 g	10.2 g
of which sugars	0.1 g	0.3 g
Protein	0.4 g	1.2 g
Salt	0 g	0.03 g"
"Nutrient	Per 100ml:
Energy:	174kJ/ 41kcal
Fat:	0.0g
Saturates:	0.0g
Carbohydrate:	4.6g
Sugars:	4.5g
Protein:	0.0g
Salt:	<0.01g"





"Nutrient	Per 100ml
Energy	92kJ/ 22kcal
Fat	<0.1g
of which saturates	<0.1g
Carbohydrates	4.1g
of which sugars	2.0g
Protein	0.4g
Salt	0.10g"
"Nutrient	per 100ml:
Energy	145kJ/ 35kcal"















"Nutrient	Per 100ml	Per 440ml
Energy	162kJ /	713kJ /
[kJ / kcal]	39kcal	170kcal
Fat	0g	0g
Of which Saturates	0g	0g
Carbohydrates	2.8g	12.3g
Of which Sugars	1.2g	5.3g
Protein	0.4g	1.6g
Salt	0g	0.05g"
"Nutrient	Per 100ml
Energy	276kJ/ 66kcal
Protein	0.2g
Carbohydrate	6g
Fat	0g"




"Nutrient	per 100ml
E:	276kj/66kcal"











"Nutrient	Per 100ml
Energy	84kJ/ 20kcal
Fat	<0,5g
Including Saturates	<0,1g
Carbohydrates	5,0g
Of which Sugar	5,0g
Fibre	0,0g
Protein	<0,5g
Salt	<0,01g"









"Nutrient	per 100ml:	Per 125ml glass:
Energy	257kJ/ 62kcal	321kJ/ 78kcal"






"Nutrient	per 100ml
E:	276kj/66kcal"


"Nutrient	100 ml contain:
Energy	80 kJ / 19 kcal
Fat	0 g
of which saturate	0 g
Carbohydrate	4,3 g
of which sugars	3,8 g
Protein	0 g
Salt	0,01 g"
"Nutrient	Per 100ml
Energy	84kJ/ 20kcal
Fat	<0,5g
Including Saturates	<0,1g
Carbohydrates	5,0g
Of which Sugar	5,0g
Fibre	0,0g
Protein	<0,5g
Salt	<0,01g"
"Nutrient	per 100ml:	Per 125ml glass:
Energy	300kJ/ 72kcal	376kJ/ 90kcal"


"Nutrient	100 ml contain:
Energy	80kJ / 19 kcal
Fat	0 g
of which saturate	0 g
Carbohydrate	4,3 g
of which sugars	3,8 g
Protein	0 g
Salt	0,01 g"
















"Nutrient	per 100 ml:	per 125 ml glass:
Energy	267 kJ/ 64 kcal	334 kJ/ 80 kcal"


"Nutrient	per 100ml:	Per 125ml glass:
Energy	297kJ/ 71kcal	371kJ/ 89kcal"

"Nutrient	Per 100ml
Energy (kJ)	315 kJ
Energy (kcal)	75 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	8.5 g
Sugar	8.5 g
Protein	0 g
Salt	0 g"
"Nutrient	Per 100ml
Energy	140kJ / 33kcal
Fat	<0.2g
- Of which saturates	<0.1g
Carbohydrate	8.0g
- Of which Sugars	6.9g
Protein	<0.2g
Salt	<0.01g"

























"Nutrient	100ml:
E=	300kJ/72kcal"



"Nutrient	100 ml
E:	247 kJ - 59 kcal"


"Nutrient	Per 100ml:
Energy	67kJ, 16kcal
Protein	0g
Carbohydrates	3g
Of which Sugars	3g
Fat	0g"


"Nutrient	(100ml)
E=	289 kJ / 69 kcal"


"Nutrient	Per 100 ml
Energy	58 kJ / 14 kcal
Fat	< 0.1 g
- of which saturates	0 g
Carbohydrate	3.5 g
- of which sugars	2.9 g
Protein	< 0.2 g
Salt	< 0.01 g"

"Nutrient	per 100ml:	Per 125ml glass:
Energy	290kJ/ 69kcal	362kJ/ 87kcal"

















"Nutrient	for 100 ml:	for 330 ml (%*):
Energy:	81 kJ, 19 kcal	267 kJ (3%), 63 kcal (3%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	4.5 g	15 g (6%)
of which sugars:	4.5 g	15 g (17%)
Protein:	0 g	0 g (0%)
Salt:	0 g	0 g (0%)"
"Nutrient	Per 100ml	Per 330ml
Energy	2kJ/ 0.4kcal	7kJ/ 1kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"





"Nutrient	Per 100ml	Per 250ml
Energy	2kJ/ 0.4kcal	5kJ/ 1kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"
"Nutrient	Per 100ml diluted product		Per 100ml diluted product
Energy	8kJ/ 2kcal
Fat	0g
of which saturates	0g
Carbohydrate	0.3g
of which sugars	0.3g
Protein	0g
Salt	0.01g
Vitamin C	6mg (7.5%RI*)
Vitamin D	0.375µg (7.5%RI*)"


"Nutrient	per 100 ml		per 100 ml
Energy	169 kJ / 40 kcal
Fat	1.5 g
of which saturates	0.2 g
Carbohydrate	5.8 g
of which sugars	0 g
Fibre	1.2 g
Protein	0.2 g
Salt	0.11 g
D2	0.75 µg*
Riboflavin (B2)	0.21 mg*
Calcium	120 mg*"
"Nutrient	Per 100ml
Energy	47kJ/ 11kcal
Fat	0g
of which Saturates	0g
Carbohydrate	2.4g
of which Sugars	2.4g
Protein	0g
Salt	0.03g"







"Nutrient	Per 100ml	Per 330ml
Energy	8kJ/ 2kcal	26kJ/ 7kcal
Fat	0g	0g
of which Saturates	0g	0g
Carbohydrate	0g	0g
of which Sugars	0g	0g
Protein	0g	0g
Salt	0.04g	0.13g"


"Nutrient	Per 100ml	Per 330ml
Energy	2kJ/ 0.4kcal	7kJ/ 1kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"



"Nutrient	100 ml:	330 ml (%*):
Energy:	5 kJ, 1 kcal	17 kJ (0%), 3 kcal (0%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	0 g	0 g (0%)
of which sugars:	0 g	0 g (0%)
Protein:	0 g	0 g (0%)
Salt:	0.03 g	0.10 g (2%)
Sodium:	11.9 mg	39.27 mg (655%)"
"Nutrient	Per 100ml	Per 250ml
Energy	2kJ/ 0.4kcal	5kJ/ 1kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"



"Nutrient	per 100ml diluted product		per 100ml diluted product
Energy	75kJ/ 18kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.4g
of which sugars	4.4g
Protein	0g
Salt	0.03g
Vitamin C	6mg (7.5% RI*)
Vitamin D	0.375µg (7.5% RI*)"

"Nutrient	100 ml:	250 ml (%*):
Energy:	5 kJ, 1 kcal	13 kJ (0%), 3 kcal (0%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	0 g	0 g (0%)
of which sugars:	0 g	0 g (0%)
Protein:	0 g	0 g (0%)
Salt:	0.03 g	0.08 g (1%)
Sodium:	11.9 mg	29.75 mg (496%)"


"Nutrient	Per 100ml:	Per 250ml (%*):
Energy:	1.6kJ	4kJ
:	0.4kcal	1kcal (0%)
Fat:	0g	0g (0%)
Of which saturates:	0g	0g (0%)
Carbohydrate:	0g	0g (0%)
Of which sugars:	0g	0g (0%)
Protein:	0g	0g (0%)
Salt:	0g	0g (0%)"

"Nutrient	Per 100ml
Energy	7kJ/ 2kcal
Fat	0g
of which Saturates	0g
Carbohydrate	0g
of which Sugars	0g
Protein	0g
Salt	0g"



"Nutrient	100ml:	250 ml (%*):
Energy:	79 kJ, 19 kcal	198 kJ (2%), 48 kcal (2%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	4.4 g	11 g (6%)
of which sugars:	4.4 g	11 g (12%)
Protein:	0 g	0 g (0%)
Salt:	0.04 g	0.1 g (2%)"
"Nutrient	Per 100ml	Per 250ml
Energy	3kJ/ 0.6kcal	8kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"
"Nutrient	Per 100ml	Per 330ml
Energy	3kJ/ 0.6kcal	10kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"

"Nutrient	Per 100ml
Energy	17kJ/ 4kcal
Salt	0.05g"


"Nutrient	Per 100ml
Energy	12kJ/ 3kcal
Fat	0g
of which saturates	0g
Carbohydrate	0.5g
of which sugars	0.4g
Protein	0g
Salt	0.02g"
"Nutrient	Per 100ml	Per 330ml
Energy	2kJ/ 0.5kcal	7kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	<0.1g	0.2g
of which sugars	0g	0g
Protein	<0.1g	0.2g
Salt	0.01g	0.04g"


"Nutrient	for 100 ml:	for 330 ml (%*):
Energy:	81 kJ, 19 kcal	267 kJ (3%), 63 kcal (3%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	4.5 g	15 g (6%)
of which sugars:	4.5 g	15 g (17%)
Protein:	0 g	0 g (0%)
Salt:	0 g	0 g (0%)"
"Nutrient	per 100ml	%RI*	per 250ml	%RI*
Energy, kJ/kcal	159/ 37	-	398/ 94	-
Carbohydrate, g	8.9	-	22.3	-
of which sugars, g	4.5	-	11.2	-
Salt, g	0.09	-	0.22	-
Niacin, mg	1.2	7.5	3.0	19"
"Nutrient	Per 100ml
Energy	16kJ/ 4kcal
Salt	0.05g"




"Nutrient	100 ml:	250 ml:	(%*):
Energy:	4 kJ	9 kJ	(0%)
Energy:	1 kcal	2 kcal	(0%)
Fat:	0 g	0 g	(0%)
of which saturates:	0 g	0 g	(0%)
Carbohydrate:	0 g	0 g	(0%)
of which sugars:	0 g	0 g	(0%)
Protein:	0 g	0 g	(0%)
Salt:	0.01 g	0.03 g	(0%)"
"Nutrient	Per 100ml	Per 250ml
Energy	8kJ/ 2kcal	20kJ/ 5kcal
Fat	0g	0g
of which Saturates	0g	0g
Carbohydrate	0g	0g
of which Sugars	0g	0g
Protein	0g	0g
Salt	0.04g	0.10g"

"Nutrient	100 ml:	330 ml (%*):
Energy:	79 kJ, 19 kcal	261 kJ (3%), 63 kcal (3%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	4.4 g	15 g (6%)
of which sugars:	4.4 g	15 g (16%)
Protein:	0 g	0 g (0%)
Salt:	0.04 g	0.13 g (2%)"

"Nutrient	Per 100ml	Per 250ml
Energy	2kJ/ 0.5kcal	5kJ/ 1kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	<0.1g	0.2g
of which sugars	0g	0g
Protein	<0.1g	0.2g
Salt	0.01g	0.03g"

"Nutrient	Per 100ml:
Energy	78kJ/ 19kcal
Carbohydrate	4.0g
of which sugars	4.0g
Salt	0.06g"



"Nutrient	per 100ml
Energy:	79kJ,19kcal
Total fat:	0g
of which saturates:	0g
Carbohydrate:	4.6g
of which sugars:	4.4g
Protein:	0g
Salt:	0.02g"
"Nutrient	Per 100ml:
Energy	81kJ/ 19kcal
Carbohydrate	4.1g
of which sugars	4.0g"

"Nutrient	100 ml:	250 ml (%*):
Energy:	81 kJ, 19 kcal	203 kJ (2%), 48 kcal (2%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	4.5 g	11 g (4%)
of which sugars:	4.5 g	11 g (13%)
Protein:	0 g	0 g (0%)
Salt:	0 g	0 g (0%)"
"Nutrient	Per 100ml:	Per 330ml (%*):
Energy:	74kJ, 18kcal	244kJ, 59kcal (3%)
Fat:	0g	0g (0%)
Of which saturates:	0g	0g (0%)
Carbohydrate:	4.3g	14g (5%)
Of which sugars:	4.3g	14g (16%)
Protein:	0g	0g (0%)
Salt:	0.05g	0.17g (3%)"
"Nutrient	per 100ml
Energy	76kJ/ 18kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.4g
of which sugars	4.4g
Protein	0g
Salt	0.02g"
"Nutrient	Per 100ml	Per 330ml
Energy	3kJ/ 0.6kcal	10kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"



"Nutrient	per 100ml
Energy	85kJ/ 20kcal
Fat	<0.1g
of which saturates	<0.1g
Carbohydrate	4.9g
of which sugars	4.9g
Protein	<0.1g
Salt	0.07g"
"Nutrient	per 100ml	%RI*	per 250ml	%RI*
Energy, kJ/kcal	149/ 35	-	372/ 87	-
Fat, g	0	-	0	-
of which saturates, g	0	-	0	-
Carbohydrate, g	8.4	-	21.0	-
of which sugars, g	4.5	-	11.2	-
Salt, g	0.06	-	0.16	-
Niacin, mg	1.2	7.5	3.0	19"
"Nutrient	Per 100ml
Energy	4kJ/ 1kcal
Fat	0g
of which saturates	0g
Carbohydrate	0g
of which sugars	0g
Protein	<0.5g
Salt	<0.01g"
"Nutrient	Per 100ml:	Per 250ml (%*):
Energy:	74kJ, : 18kcal	185kJ, : 45kcal (2%)
Fat:	0g	0g (0%)
Of which saturates:	0g	0g (0%)
Carbohydrate:	4.3g	11g (4%)
Of which sugars:	4.3g	11g (12%)
Protein:	0g	0g (0%)
Salt:	0.05g	0.13g (2%)"
"Nutrient	Per 100ml
Energy	15kJ/ 4kcal
Salt	0.08g"
"Nutrient	Per 100ml	Per 330ml
Energy	2kJ/ 0.4kcal	7kJ/ 1kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"
"Nutrient	Per 100ml
Energy	80kJ/ 19kcal
Fat	0g
of which Saturates	0g
Carbohydrate	4.3g
of which Sugars	4.3g
Protein	0g
Salt	0.06g"
"Nutrient	Per 100ml	Per 330ml
Energy	3kJ/ 0.6kcal	10kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0.05g	0.17g"
"Nutrient	Per 100ml	Per 250ml
Energy	78kJ/ 18kcal	196kJ/ 46kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	4.6g	12g
of which sugars	4.6g	11g
Protein	0g	0g
Salt	0g	0.01g"
"Nutrient	Per 100ml
Energy	2kJ / 1kcal
Fat	0g
of which saturates	0g
Carbohydrate	1.0g
Protein	0g
Salt	0.14g"
"Nutrient	100 ml:	330 ml (%*):
Energy :	80 kJ, 19 kcal	264 kJ (3%), 63 kcal (3%)
Fat :	0 g	0 g (0%)
of which saturates :	0 g	0 g (0%)
Carbohydrate :	4.5 g	15 g (6%)
of which sugars :	4.4 g	15 g (16%)
Protein :	0 g	0 g (0%)
Salt :	0 g	0 g (0%)"


"Nutrient	Per 100ml	Per 250ml
Energy	3kJ/ 0.6kcal	8kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0.05g	0.13g"



"Nutrient	Per 100ml:
Energy	72kJ/ 17kcal
Carbohydrate	4.1g
of which sugars	4.0g"



"Nutrient	Per 100ml	Per 250ml
Energy	3kJ/ 0.6kcal	8kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0.05g	0.13g"

"Nutrient	Per: 100 ml:	Per: 330 ml:	(%*):
Energy:	11 kJ, 3 kcal	36 kJ, 9 kcal	(0%)
Fat:	0 g	0 g	(0%)
of which saturates:	0 g	0 g	(0%)
Carbohydrate:	0.4 g	1.3 g	(1%)
of which sugars:	0.4 g	1.3 g	(1%)
Protein:	0 g	0 g	(0%)
Salt:	0.01 g	0.03 g	(1%)"
"Nutrient	Per 100 ml
Energy:	88kJ (21kcal)
Fat:	0g
Of which: Saturates	0g
Carbohydrate:	5.1g
Of which: Sugars	4.9g
Fibre:	0g
Protein:	0g
Salt:	0.03g"
"Nutrient	100 ml:	330 ml:	(%*):
Energy:	4 kJ	12 kJ	(0%)
Energy:	1 kcal	3 kcal	(0%)
Fat:	0 g	0 g	(0%)
of which saturates:	0 g	0 g	(0%)
Carbohydrate:	0 g	0 g	(0%)
of which sugars:	0 g	0 g	(0%)
Protein:	0 g	0 g	(0%)
Salt:	0.01 g	0.03 g	(1%)"



"Nutrient	per 100ml	%RI*	per 250ml	%RI*
Energy, kJ/kcal	7/ 1.7	-	19/ 4	-
Carbohydrate, g	0.1	-	0.1	-
of which sugars, g	0.1	-	0.1	-
Salt, g	0.04	-	0.10	-
Niacin, mg	1.2	7.5	3.0	19"

"Nutrient	Per 100ml	Per 330ml
Energy	3kJ/ 0.6kcal	10kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0.05g	0.17g"
"Nutrient	Per 100ml:
Energy	103kJ/ 24kcal
Fat	<0.1g
of which saturates	0.0g
Carbohydrate	4.9g
of which sugars	4.8g
Protein	<0.1g
Salt	0.01g"
"Nutrient	Per 100ml	Per 330ml
Energy	82kJ/ 19kcal	270kJ/ 64kcal
Fat	0g	0g
of which Saturates	0g	0g
Carbohydrate	4.6g	15g
of which Sugars	4.6g	15g
Protein	0g	0g
Salt	0.03g	0.11g"
"Nutrient	Per 100 ml:	Per 250ml (%*):
Energy:	76kJ	191kJ
:	18kcal	45kcal (2%)
Fat:	0g	0g (0%)
of which saturates:	0g	0g (0%)
Carbohydrate:	4.1g	10g (4%)
of which sugars:	4.0g	10g (11%)
Protein:	0g	0g (0%)
Salt:	0.08g	0.21g (4%)"
"Nutrient	100 ml:	250 ml (%*):
Energy:	84 kJ, 20 kcal	210 kJ (3%), 50 kcal (3%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	4.6 g	12 g (4%)
of which sugars:	4.6 g	12 g (13%)
Protein:	0 g	0 g (0%)
Salt:	0 g	0 g (0%)"

"Nutrient	Per 100ml
Energy	17kJ/ 4kcal
Salt	0.05g"
"Nutrient	Per 100ml
Energy	32kJ / 8kcal
Fat	0g
(of which saturates)	0g
Carbohydrates	1.9g
(of which sugars*)	1.5g
Protein	0g
Salt	0g"
"Nutrient	Per 100ml
Energy	3kJ / 1kcal
Fat	0g
of which saturates	0g
Carbohydrate	1.0g
of which sugars	0g
Protein	0g
Salt	0.14g"
"Nutrient	per 100ml:
Energy	4kJ/ 1kcal
Fat	0g
of which saturates	0g
Carbohydrates	0g
of which sugars	0g
Protein	0g
Salt	0.001g"
"Nutrient	Per 100ml (%**)	Per 500ml (%**):		Per 100ml (%**)	Per 500ml (%**):
Energy:	10kJ, 2kcal	50kJ, 11kcal (1%)
Carbohydrate:	0.9g	4.4g (2%)
Of which sugars:	0g	0g (0%)
Salt:	0.2g	1.0g (17%)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Pantothenic Acid (Vit B5):	4.2mg (70%)	21mg (350%)
Vitamin B6:	0.8mg (57%)	4.0mg (286%)
Vitamin B12:	2.5µg (100%)	13µg (500%)"
"Nutrient	per 100ml
Energy kJ/kcal	17kJ/ 4kcal
Fat	0.0g
of which saturates	0.0g
Carbohydrates	0.6g
of which sugars	0.5g
Protein	0.0g
Salt	0.0g"



"Nutrient	(per 100ml)
Energy:	75kJ, 18kcal
Total fat:	0g
of which saturates:	0g
Carbohydrate:	4.4g
of which sugars:	4.4g
Protein:	0g
Salt:	0.02g"
"Nutrient	Per 100ml
Energy	35KJ / 8kcal
Fat	0g
(of which saturates)	0g
Carbohydratess	2.1 g
(of which sugars*)	1.8g
Protein	0g
Salt	0g"
"Nutrient	Per 100ML	Per Bottle
Energy (kJ/kcal)	70/ 17	193/ 47
Fat	0.0g	0.0g
Of which Saturates	0.0g	0.0g
Carbohydrate	4.1g	11.3g
Of which Sugars	4.1g	11.3g
Protein	0.0g	0.0g
Salt	0.03g	0.07g"

"Nutrient	100ml
Energy:	92kJ / 22kcal
Fat:	0g
of which Saturates:	0g
Carbohydrate:	4.6g
of which Sugars:	4.4g
Protein:	0g
Salt:	0g"
"Nutrient	per 100ml
Energy	83kJ/ 20kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.7g
of which sugars	4.5g
Protein	<0.5g
Salt	<0.01g"
"Nutrient	Per 100ml	Per 330ml
Energy	2kJ/ 0.5kcal	7kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0.01g	0.05g"
"Nutrient	Per 100 ml
Energy	79 kJ
Energy	19 kcal
Fat	0.1 g
of which saturates	0 g
Carbohydrate	4.5 g
of which sugars*	4.3 g
Protein	0.1 g
Salt	0 g"
"Nutrient	per 100ml
Energy	1.7kJ/ 0.4kcal
Fat	<0.1g
of which saturates	<0.1g
Carbohydrate	<0.1g
of which sugars	<0.1g
Protein	<0.1g
Salt	<0.01g"

"Nutrient	Per 100ml	Per 250ml
Energy	2kJ/ 0.5kcal	5kJ/ 1kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0.01g	0.04g"
"Nutrient	Per 100ml	Per 330ml
Energy	78kJ/ 18kcal	258kJ/ 61kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	4.6g	15g
of which sugars	4.6g	15g
Protein	0g	0g
Salt	0g	0.02g"
"Nutrient	Per 100ml
Energy	80kJ19kcal
Fat	0g
of which Saturates	0g
Carbohydrate	4.2g
of which Sugars	4.2g
Protein	0g
Salt	0.06g"
"Nutrient	Per 100ml (%):	Per 500ml (%):		Per 100ml (%):	Per 500ml (%):
Energy:	10kJ/ (2kcal)	50kJ/ (11kcal)
Carbohydrate:	0.9g	4.4g (2%)
of which sugars:	0g	0g (0%)
Salt:	0.20g	1.0g (17%)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Pantothenic Acid (Vit B5):	4.2mg (70%)	21mg (350%)
Vitamin B6:	0.80mg (57%)	4mg (286%)
Vitamin B12:	2.5µg (100%)	13µg (500%)"
"Nutrient	Per 100 ml
Energy	79 kJ/ 19 kcal
Fat	0.1 g
Of Which Saturates	0 g
Carbohydrate	4.3 g
Of Which Sugars*	3.9 g
Protein	0.1 g
Salt	0 g"


"Nutrient	(per 100ml)
Energy:	75kJ, 18kcal
Total fat:	0g
of which saturates:	0g
Carbohydrate:	4.4g
of which sugars:	4.4g
Protein:	0g
Salt:	0.02g"
"Nutrient	Per 100ml	Per 250ml
Energy	2kJ/ 0.4kcal	5kJ/ 1kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"
"Nutrient	per 100ml
Energy	85kJ/ 20kcal
Fat	<0.1g
of which saturates	<0.1g
Carbohydrate	4.9g
of which sugars	4.9g
Protein	<0.1g
Salt	0.07g"

"Nutrient	Per 100ml	Per 250ml
Energy	3kJ/ 1kcal	7kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0.03g	0.07g"
"Nutrient	Per 100ml:
Energy	103kJ/ 24kcal
Fat	<0.1g
of which saturates	0.0g
Carbohydrate	5.1g
of which sugars	4.8g
Protein	<0.1g
Salt	0.01g"
"Nutrient	per 100 ml
Energy	21 kJ / 5 kcal
Fat	0 g
Saturates	0 g
Carbohydrates	1 g
Sugars	1 g
Proteins	0 g
Salt	0.01 g"
"Nutrient	Per 100ml	Per Bottle
Energy (kJ/kcal)	64/ 15	176/ 41
Fat	0.0g	0.0g
Of which Saturates	0.0g	0.0g
Carbohydrate	3.8g	10.4g
Of which Sugars	3.6g	10.0g
Protein	0.0g	0.0g
Salt	0.03g	0.07g"


"Nutrient	Composition in mg/litre:		Composition in mg/litre:
Sodium Na+	6.5
Silica SiO₂	15
Bicarbonates HCO₃¯	360
Sulphates SO₄¯ ¯	14
Chlorides CI¯	10
Nitrates NO₃¯	3.8
Dry residue 180°C:	345mg/L
Calcium Ca++	80
Magnesium Mg++	26
Potassium K+	1"
"Nutrient	Per 100ML
Energy	33.5kJ / 8kcal
Fat	0g
(of which saturates)	0g
Carbohydrate	2.0g
(of which sugars*)	1.7g
Protein	0g
Salt	0g"
"Nutrient	Per 100ml	Per 330ml (RI*)
Energy	61kJ	168kJ
Energy	14kcal	46kcal 2%
Fat	0g	0g 0%
of which saturates	0g	0g 0%
Carbohydrate	3.3g	11g 4%
of which sugars	3.3g	11g 12%
Protein	0g	0g 0%
Salt	0.01g	0.03g 1%"
"Nutrient	Per 100ml:
Energy	85kJ/ 20kcal
Carbohydrate	4.7g
of which sugars	4.7g"
"Nutrient	Per 100ml
Energy	80kJ/ 19kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	<0.5g
Salt	<0.01g"

"Nutrient	Per 100ml	Per 330ml
Energy	8kJ/ 2kcal	26kJ/ 7kcal
Fat	0g	0g
of which Saturates	0g	0g
Carbohydrate	0g	0g
of which Sugars	0g	0g
Protein	0g	0g
Salt	0.04g	0.13g"
"Nutrient	Per 100ml
Energy	3kJ/ 0.7kcal
Fat	0g
of which saturates	0g
Carbohydrate	0g
of which sugars	0g
Protein	<0.5g
Salt	<0.01g"
"Nutrient	Per 100ml
Energy	73kJ/ 18kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.4g
of which sugars	4.3g
Protein	0g
Salt	<0.01g"
"Nutrient	for 100 ml:	for 150 ml (%*):
Energy:	81 kJ, 19 kcal	122 kJ (1%), 29 kcal (1%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	4.5 g	6.8 g (3%)
of which sugars:	4.5 g	6.8 g (8%)
Protein:	0 g	0 g (0%)
Salt:	0 g	0 g (0%)"
"Nutrient	per 100ml	%RI*	per 330ml	%RI*
Energy, kJ/kcal	159/ 37	-	525/ 123	-
Fat, g	0	-	0	-
Niacin, mg	1.2	7.5	4.0	25
of which saturates, g	0	-	0	-
Carbohydrate, g	8.9	-	29.4	-
of which sugars, g	4.5	-	14.8	-
Protein, g	<0.1	-	<0.1	-
Salt, g	0.08	-	0.269	-"

"Nutrient	per 250ml	per 100ml
Energy	353kJ/ 83kcal	141kJ/ 33kcal
Protein	0g	0g
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	21g	8.2g
of which sugars	19g	7.7g
Salt	0g	0g
Sodium	0mg	0mg"
"Nutrient	Per 100 ml
Energy	85 kJ/ 20 kcal
Fat	0.1 g
Of which Saturates	0 g
Carbohydrate	4.1 g
Of which Sugars*	3.9 g
Protein	0.1 g
Salt	0 g"
"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy:	73kJ, : (17kcal)	365kJ, : (86kcal) (4%)
Carbohydrate:	4.5g	22g (9%)
of which sugars:	3.7g	19g (21%)
Salt:	0.14g	0.69g (12%)
Vitamins:	(%**)	(%**)
Niacin (Vit B3):	3.2mg (20%)	16mg (100%)
Pantothenic Acid (Vit B5):	1.7mg (28%)	8.5mg (142%)
Vitamin B6:	0.28mg (20%)	1.4mg (100%)
Vitamin B12:	0.40µg (15%)	2.0µg (80%)"
"Nutrient	Per 100ml
Energy	80kJ/ 19kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	<0.5g
Salt	<0.01g"

"Nutrient	for 100 ml:	for 375 ml (%*):
Energy:	1.6 kJ, 0.4 kcal	6 kJ (0%), 2 kcal (0%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	0 g	0 g (0%)
of which sugars:	0 g	0 g (0%)
Protein:	0 g	0 g (0%)
Salt:	0 g	0 g (0%)"

"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy	211 kJ/ , : (49kcal)	1055 kJ/ , : (245kcal) (13%)
Fat	Trace	Trace
of which saturates	Trace	Trace
Carbohydrate	12 g	62 g (24%)
of which sugars	12 g	58 g (64%)
Salt	0.04 g	0.20 g (4%)
Vitamins:	(%**)	(%**)
Niacin (Vit B3):	8.5 mg (53%)	43 mg (266%)
Vitamin B6:	0.80 mg (57%)	4.0 mg (286%)
Riboflavin (Vit B2):	0.70 mg (50%)	3.5 mg (250%)
Vitamin B12:	2.5 µg (100%)	13 µg (500%)"
"Nutrient	per 100ml	%RI*	per 250ml serving	%RI*		per 100ml	%RI*	per 250ml serving	%RI*
Energy, kJ/kcal	19/ 5	-	49/ 11	-
Carbohydrate, g	0.7	-	1.7	-
of which sugars, g	0.5	-	1.3	-
Salt, g	<0.01	-	0.01	-
Vitamin C, mg	32	40	80	100"
"Nutrient	per 100ml
Energy	78kJ/ 18kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	0g
Salt	0.01g"
"Nutrient	Per 100ml
Energy	95kJ/ 22kcal
Fat	<0.5g
Of which saturates	<0.1g
Carbohydrate	5.1g
*Of which sugars	5.1g
Protein	<0.5g
Salt	<0.01g"
"Nutrient	Per 100ml
Energy	11kJ/ 3kcal
Fat	0g
of which saturates	0g
Carbohydrate	0.5g
of which sugars	0.5g
Protein	0g
Salt	0.02g"
"Nutrient	(per 100ml)
Energy:	79kJ, 19kcal
Total fat:	0g
of which saturates:	0g
Carbohydrate:	4.6g
of which sugars:	4.5g
Protein:	0g
Salt:	0.04g"

"Nutrient	100 ml:	330 ml (%*):
Energy:	79 kJ, 19 kcal	261 kJ (3%), 63 kcal (3%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	4.4 g	15 g (0%)
of which sugars:	4.4 g	15 g (16%)
Protein:	0 g	0 g (0%)
Salt:	0.04 g	0.13 g (2%)"
"Nutrient	(per 100ml)
Energy:	69kJ, 16kcal
Total fat:	0g
of which saturates:	0g
Carbohydrate:	4.0g
of which sugars:	4.0g
Protein:	0g
Salt:	0.03g"


"Nutrient	Per 100ml	Per 330ml
Energy	3kJ/ 0.6kcal	10kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"
"Nutrient	Per 100 ml	Per 250 ml	% per 250 ml*
Energy	56 kJ/ 13 kcal	141 kJ/ 34 kcal	2 %
Fat	0 g	0 g	0 %
- of which saturates	0 g	0 g	0 %
Carbohydrate	3.1 g	7.8 g	3 %
- of which sugars	3.0 g	7.5 g	8 %
Protein	0 g	0 g	0 %
Salt	0.03 g	0.08 g	1 %"
"Nutrient	Per 100ml
Energy	74kJ/ 18kcal
Carbohydrate	4.0g
of which sugars	4.0g"
"Nutrient	Per 100 ml	Per 330 ml	% per 330 ml
Energy	55 kJ/ 13 kcal	183 kJ/ 44 kcal	2 %
Fat	0 g	0 g	0 %
- of which saturates	0 g	0 g	0 %
Carbohydrate	3.1 g	10 g	4 %
- of which sugars	3.0 g	9.9 g	11 %
Protein	0 g	0 g	0 %
Salt	0.03 g	0.11 g	2 %"
"Nutrient	per 100ml
Energy	5kJ/ 1kCal
Fat	0g
of which saturates	0g
Carbohydrates	0g
of which sugars	0g
Protein	0g
Salt	0g"
"Nutrient	per 100ml
Energy	83kJ/ 20kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	0g
Salt	<0.01g"

"Nutrient	per 100ml	per 330ml
Energy, kJ/kcal	149/ 35	490/ 115
Fat, g	0	0
of which saturates, g	0	0
Carbohydrate, g	8.4	27.7
of which sugars, g	4.5	14.8
Protein, g	<0.1	0
Salt, g	0.06	0.21"


"Nutrient	per 100ml		per 100ml		per 100ml		per 100ml		per 100ml		per 100ml		per 100ml		per 100ml
Energy (kJ/kcal)	56/ 13
Fat (g)	0.0
of which saturates (g)	0.0
Carbohydrate (g)	2.8
of which sugars (g)	2.1
Protein (g)	0.0
Salt (g)	0.0
CBD (mg)	12
Vitamin D (μg)	2.0 (40 RI%)*
Energy (kJ/kcal)	61/ 14
Fat (g)	0.0
of which saturates (g)	0.0
Carbohydrate (g)	3.1
of which sugars (g)	2.2
Protein (g)	0.0
Salt (g)	0.0
CBD (mg)	12
Vitamin D (μg)	2.0 (40 RI%)*
Energy (kJ/kcal)	56/ 13
Fat (g)	0.0
of which saturates (g)	0.0
Carbohydrate (g)	2.8
of which sugars (g)	2.1
Protein (g)	0.0
Salt (g)	0.0
CBD (mg)	12
Vitamin D (μg)	2.0 (40 RI%)*
Energy (kJ/kcal)	61/ 14
Fat (g)	0.0
of which saturates (g)	0.0
Carbohydrate (g)	3.2
of which sugars (g)	2.3
Protein (g)	0.0
Salt (g)	0.0
CBD (mg)	12
Vitamin D (μg)	2.0 (40 RI%)*"

"Nutrient	Per 100ml
Energy	82kJ/ 19kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	<0.5g
Salt	<0.01g"
"Nutrient	per 100ml		per 100ml
Energy	11kJ / 2kcal
Fat	0g
of which saturates	0g
Carbohydrate	<0.5g
of which sugars	<0.5g
Protein	0g
Salt	0.02g
Niacin (Vitamin B3)	1.2mg (7.5%**)
Vitamin B6	0.1mg (7.5%**)
Vitamin B12	0.2µg (7.5%**)"

"Nutrient	Per 100ml
Energy	94kJ/ 22kcal
Fat	<0.5g
Of which saturates	<0.1g
Carbohydrate	5.2g
*Of which sugars	5.2g
Protein	<0.5g
Salt	<0.01g"
"Nutrient	100ml
Energy:	78kJ/ 18kcal
Fat:	0g
of which Saturates:	0g
Carbohydrate:	4.0g
of which Sugars:	3.9g
Protein:	0g
Salt:	0g"
"Nutrient	Per 100ml	Per 250ml
Energy	3kJ/ 0.6kcal	6kJ/ 1kcal
Fat	0g	0g
of which Saturates	0g	0g
Carbohydrate	0g	0g
of which Sugars	0g	0g
Protein	<0.1g	0.1g
Salt	0.04g	0.10g"

"Nutrient	Per 100ML	Per Bottle
Energy (kJ/kcal)	68/ 16	187/ 44
Fat	0.0g	0.0g
Of which Saturates	0.0g	0.0g
Carbohydrate	4.0g	11.0g
Of which Sugars	4.0g	11.0g
Protein	0.0g	0.0g
Salt	0.03g	0.07g"
"Nutrient	Per 100ml
Energy	15kJ/ 4kcal
Salt	0.08g"
"Nutrient	100 ml:	330 ml (%):
Energy:	182 kJ	601 kJ (7%)
Energy:	43 kcal	142 kcal (7%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	10.6 g	35 g (13%)
of which sugars:	10.6 g	35 g (39%)
Protein:	0 g	0 g (0%)
Salt:	0 g	0 g (0%)"
"Nutrient	Per 100ml
Energy	39kJ/ 9kcal
Carbohydrate	2g
of which sugars	2g
Salt	0.03g"
"Nutrient	(per 100ml)
Energy:	78kJ, 18kcal
Total fat:	0g
of which saturates:	0g
Carbohydrate:	4.5g
of which sugars:	4.5g
Protein:	0g
Salt:	0.02g"


"Nutrient	per 100ml
Energy	84kJ / 20kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.7g
of which sugars	4.5g
Protein	<0.5g
Salt	0.02g"
"Nutrient	Per 100ml	Per 250ml
Energy	199kJ/ 47kcal	498kJ/ 118kcal
Fat	0g	0g
of which Saturates	0g	0g
Carbohydrate	13g	33g
of which Sugars	13g	33g
Protein	0g	0g
Salt	0.02g	0.05g"
"Nutrient	per 100ml
Energy	85kJ/ 20kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	<0.5g
Salt	<0.01g"
"Nutrient	Per 100ml	Per 250ml
Energy	8kJ/ 2kcal	20kJ/ 5kcal
Fat	0g	0g
of which Saturates	0g	0g
Carbohydrate	0g	0g
of which Sugars	0g	0g
Protein	0g	0g
Salt	0.04g	0.10g"
"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy:	15kJ/ (3kcal)	74kJ/ (17kcal) (1%)
Carbohydrate:	1.0g	5.0g
Of which sugars:	0g	0g
Salt	0.19g	0.98g
Vitamins:	(%**)	(%**)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Vitamin B6:	0.80mg (57%)	4.0mg (286%)
Riboflavin (Vit B2):	0.70mg (50%)	3.5mg (250%)
Vitamin B12:	2.5μg (100%)	13μg (500%)"
"Nutrient	Typical Analysis (mg/L)		Typical Analysis (mg/L)
Sulphate SO4^2-	402
Bicarbonate HCO3-	243
Sodium Na+	31.2
Silica Residue SiO2	7.1
Nitrate NO3-	2.9
Strontium Sr^2+	2.7
Calcium Ca^2+	164
Magnesium Mg^2+	49.5
Chloride Cl-	49.4
Potassium K+	.2
Fluoride F-	0.5"

"Nutrient	per 100ml
Energy	83kJ/ 20kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	0g
Salt	<0.01g"
"Nutrient	per 100ml
Energy	182 kJ/ 43 kcal
Fat	0g
of which saturates	0g
Carbohydrate	11g
of which sugars	11g
Protein	0g
Salt	<0.01g"
"Nutrient	per 100ml	per 250ml
Energy, kJ/kcal	148/ 35	369/ 87
Carbohydrate, g	8.4	21.0
of which sugars, g	4.5	11.2
Salt, g	0.06	0.14"
"Nutrient	per 100ml
Energy	74kJ/ 17kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.1g
of which sugars	4.1g
Protein	<0.5g
Salt	<0.01g"
"Nutrient	per 100ml
Energy	81kJ/ 19kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	0g
Salt	0.03g"
"Nutrient	per 100ml		per 100ml
Energy	81kJ / 21kcal
Fat	0.5g
of which saturates	<0.1g
Carbohydrate	4.5g
of which sugars	4.4g
Protein	<0.5g
Salt	<0.01g
Vitamin C	30mg (38%*)"
"Nutrient	100 ml	330 ml (%*)
Energy:	266 kJ / 64 kcal	878 kJ / 211 kcal (11%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	8.9 g	29 g (11%)
of which sugars:	8.9 g	29 g (33%)
Protein:	0 g	0 g (0%)
Salt:	0 g	0 g (0%)"
"Nutrient	Per 100ml
Energy kJ/kcal	133/ 21
Carbohydrate	7.3g
of which sugars	7.1g"


"Nutrient	100 mL:	500 mL:	% 100 mL:	% 500 mL:		100 mL:	500 mL:	% 100 mL:	% 500 mL:
Energy value (kJ)	12kJ	61kJ	-	1%
Energy value (kcal)	3kcal	14kcal	-	1%
Fats	<0g	<0g	-	0%
Saturated fats	<0g	<0g	-	0%
Carbohydrates	1.4g	7g	-	3%
Sugars	0g	0g	-	0%
Proteins	<0g	<0g	-	0%
Salt	0.2g	1g	-	17%
Vitamin B3	8.5mg	43mg	53%	266%
Vitamin B6	0.8mg	4mg	57%	286%
Vitamin B12	2.5µg	13µg	100%	500%
Vitamin B5	4.2mg	21mg	70%	350%"

"Nutrient	100ml
Energy:	92kJ / 22kcal
Fat:	0g
of which Saturates:	0g
Carbohydrate:	4.6g
of which Sugars:	4.4g
Protein:	0g
Salt:	0g"
"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy:	12kJ, (3kcal)	61kJ, (14kcal) (1%)
Carbohydrate:	0.8g	3.9g (2%)
Of which sugars:	0g	0g (0%)
Salt:	0.16g	0.80g (13%)
Vitamins:	(%**)	(%**)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Vitamin B6:	0.80mg (57%)	4.0mg (286%)
Riboflavin (Vit B2):	0.70mg (50%)	3.5mg (250%)
Vitamin B12:	2.5µg (100%)	13µg (500%)"
"Nutrient	per 100ml	per 250ml
Energy, kJ/kcal	159/ 37	398/ 94
Carbohydrate, g	8.9	22.3
of which sugars, g	4.5	11.2
Salt, g	0.09	0.22"


"Nutrient	Composition in mg/litre:		Composition in mg/litre:
Sodium Na+	6.5
Silica SiO₂	15
Bicarbonates HCO₃¯	360
Sulphates SO₄¯ ¯	14
Chlorides CI¯	10
Nitrates NO₃¯	3.8
Calcium Ca++	80
Magnesium Mg++	26
Potassium K+	1"
"Nutrient	100ml
Energy:	79kJ / 19kcal
Fat:	0g
of which Saturates:	0g
Carbohydrate:	4.0g
of which Sugars:	3.9g
Protein:	0g
Salt:	<0.01g"
"Nutrient	Per 100ml	Per 250ml
Energy	3kJ/ 0.6kcal	8kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"

"Nutrient	per 100ml
Energy	2kJ/ 1kcal
Fat	0g
of which saturates	0g
Carbohydrate	0g
of which sugars	0g
Protein	0g
Salt	<0.01g"
"Nutrient	Per 100ml
Energy	17kJ/ 4kcal
Salt	0.05g"
"Nutrient	100 ml:	250 ml (%*):
Energy:	80 kJ, 19 kcal	200 kJ (2%), 48 kcal (2%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	4.5 g	11 g (4%)
of which sugars:	4.4 g	11 g (12%)
Protein:	0 g	0 g (0%)
Salt:	0 g	0 g (0%)"
"Nutrient	per 100 ml
Energy	3 kJ / 0.6 kcal
Fat	0 g
Saturates	0 g
Carbohydrates	0.1 g
Sugars	0 g
Proteins	0 g
Salt	0 g"
"Nutrient	Per 100ml:	Per 250ml (%*)
Energy:	74kJ, 18kcal	185kJ, 45kcal (2%)
Fat:	0g	0g (0%)
of which saturates:	0g	0g (0%)
Carbohydrate:	4.3g	11g (4%)
of which sugars:	4.3g	11g (12%)
Protein:	0g	0g (0%)
Salt:	0.05g	0.13g (2%)"
"Nutrient	Per 100mL
Energy:	88kJ (21kcal)
Fat:	0g
Of which: Saturates	0g
Carbohydrate:	5.1g
Of which: Sugars	4.9g
Fibre:	0g
Protein:	0g
Salt:	0.03g"
"Nutrient	per 100ml
Energy	1.7kJ/ 0.4kcal
Fat	<0.1g
of which saturates	<0.1g
Carbohydrate	<0.1g
of which sugars	<0.1g
Protein	<0.1g
Salt	<0.01g"
"Nutrient	100 ml:	150 ml:	(%*):
Energy:	4 kJ, 1 kcal	6 kJ, 1 kcal	(0%)
Fat:	0 g	0 g	(0%)
of which saturates:	0 g	0 g	(0%)
Carbohydrate:	0 g	0 g	(0%)
of which sugars:	0 g	0 g	(0%)
Protein:	0 g	0 g	(0%)
Salt:	0.01 g	0.02 g	(0%)"
"Nutrient	100ml
Energy:	78kJ / 18kcal
Fat:	0g
of which Saturates:	0g
Carbohydrate:	4.0g
of which Sugars:	3.6g
Protein:	0g
Salt:	<0.01g"
"Nutrient	per 100ml
Energy	80kJ/ 19kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	0g
Salt	0g"

"Nutrient	Per 100ml
Energy	72kJ/ 17kcal
Carbohydrate	4.1g
of which sugars	4.0g"
"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy:	185kJ/ (44kcal)	927kJ/ (218kcal) (11%)
Carbohydrate:	11g	55g (21%)
Of which sugars:	10g	52g (57%)
Salt:	0.10g	0.51g (9%)
** Daily Reference Intake	8.5mg	43mg
Vitamins:	(%**)	(%**)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Vitamin B6:	0.80mg (57%)	4.0mg (286%)
Riboflavin (Vit B2):	0.70mg (50%)	3.5mg (250%)
Vitamin B12:	2.5µg (100%)	13µg (500%)"
"Nutrient	per 100ml
Energy kJ/kcal	15kJ/ 4kcal
Fat	0.0g
of which saturates	0.0g
Carbohydrates	0.6g
of which sugars	0.6g
Protein	0.0g
Salt	0.0g"
"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy :	186kJ, 44kcal	929kJ, 219kcal (11%)
Carbohydrate :	11g	55g (21%)
Of which sugars :	10g	52g (57%)
Salt :	0.02g	0.08g (1%)
Vitamins:	(%**)	(%**)
Riboflavin (Vit B2):	0.7mg (50%)	3.5mg (250%)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Vitamin B6 :	0.8mg (57%)	4mg (286%)
Vitamin B12 :	2.5µg (100%)	13µg (500%)"
"Nutrient	per 100ml	%RI*	per 250ml serving	%RI*		per 100ml	%RI*	per 250ml serving	%RI*
Energy, kJ/kcal	80/ 19	-	200/ 47	-
Carbohydrate, g	4.4	-	11.1	-
of which sugars, g	4.3	-	10.7	-
Salt, g	0.06	-	0.14	-
Vitamin C, mg	32	40	80	100"
"Nutrient	per100ml
Energy kJ/kcal	66kJ/ 16kcal
Fat	0g
of which saturates	0g
Carbohydrates	3.8g
of which sugars*	3.6g
Protein	0g
Salt	0g"

"Nutrient	Per 100 ml	%		Per 100 ml	%
Energy	42kJ/ 10Kcal	-
Fat	0g	-
of which saturates	0g	-
Carbohydrate	2.0g	-
of which sugars	1.8g	-
Protein	0.0g	-
Salt	0.02g	-
Vitamin D3	0.80µg	(16%*)
Vitamin C	15mg	(19%*)
Zinc	12mg	(12%*)"

"Nutrient	Per 100ml
Energy	16kJ/ 4kcal
Salt	0.05g"
"Nutrient	(per 100ml)
Energy:	75kJ,18kcal
Total fat:	0g
of which saturates:	0g
Carbohydrate:	4.4g
of which sugars:	4.4g
Protein:	0g
Salt:	0.02g"
"Nutrient	per 100 ml		per 100 ml
Energy	195 kJ (46 kcal)
Fat	0 g
of which Saturates	0 g
Carbohydrates	11 g
of which Sugars	11 g
Protein	0 g
Salt	0.1 g
Niacin	8 mg / 50% NRV
Pantothenic Acid	2 mg / 33% NRV
Vitamin B6	2 mg / 143% NRV
Vitamin B12	2 μg / 80% NRV"
"Nutrient	Per 100 ml		Per 100 ml
Energy	43kJ/ 10kcal
Fat	0g
of which saturates	0g
Carbohydrate	2.4g
of which sugars	2.1g
Protein	0g
Salt	0g
Vitamin D3	0.80µg(16%*)
Magnesium	29.4mg(8%*)"
"Nutrient	per 100ml
Energy	81kJ / 19kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	0g
Salt	0.03g"
"Nutrient	Per 100ml
Energy	80kJ/ 19kcal
Fat	0g
of which Saturates	0g
Carbohydrate	4.3g
of which Sugars	4.3g
Protein	0g
Salt	0.06g"

"Nutrient	per 100ml
Energy	83kJ/ 20kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.7g
of which sugars	4.5g
Protein	<0.5g
Salt	<0.01g"
"Nutrient	Per 250ml	Per 100ml
Energy	200kJ/ 47kcal	80kJ/ 19kcal
Protein	0g	0g
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	11g	4.4g
of which sugars	11g	4.4g
Salt	0g	0g
Sodium	0mg	0mg"
"Nutrient	Per 100ml	Per 250ml
Energy	3kJ/ 0.6kcal	8kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"
"Nutrient	per In every 100ml	%RI*	per 100ml	%RI*
Energy, kJ/kcal	282/ 66	-	113/ 27	-
Carbohydrate, g	15.7	-	6.3	-
of which sugars, g	8.8	-	3.5	-
Salt, g	0.31	-	0.12	-
Niacin, mg	3.0	19	1.2	7.5"

"Nutrient	Per 100ml
Energy	3kJ/ 0.7kcal
Fat	0g
of which saturates	0g
Carbohydrate	0g
of which sugars	0g
Protein	<0.5g
Salt	<0.01g"

"Nutrient	Per 100 ml	Per Serving
Energy	7 kJ/ 2 kcal	22 kJ/ 5 kcal
Fat	<0.5 g	<0.5 g
Of which Saturates	<0.1 g	<0.1 g
Carbohydrate	1.6 g	4.8 g
Of which Sugars	0.0 g	0.0 g
Fibre	<0.5 g	<0.5 g
Protein	<0.5 g	<0.5 g
Salt	<0.01 g	<0.01 g"
"Nutrient	Per 100 ml	Per 250 ml	% per 250 ml*
Energy	55 kJ/ 13 kcal	139 kJ/ 33 kcal	2 %
Fat	0 g	0 g	0 %
- of which saturates	0 g	0 g	0 %
Carbohydrate	3.1 g	7.8 g	3 %
- of which sugars	3.0 g	7.5 g	8 %
Protein	0 g	0 g	0 %
Salt	0.03 g	0.09 g	2 %"
"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy:	146kJ/ (34kcal)	732kJ/ (172kcal) (9%)
Carbohydrate:	8.6g	43g (17%)
Of which sugars:	7.8g	39g (43%)
Salt:	0.06g	0.31g (5%)
Vitamins:	(%**)	(%**)
Niacin (Vit B3) :	8.5mg (53%)	43mg (266%)
Vitamin B6:	0.80mg (57%)	4.0mg (286%)
Riboflavin (Vit B2):	0.70mg (50%)	3.5mg (250%)
Vitamin B12:	2.5µg (100%)	13µg (500%)"
"Nutrient	Per 100ml	Per 330ml
Energy	3kJ/ 0.6kcal	8kJ/ 0.6kcal
Fat	0g	0g
of which Saturates	0g	0g
Carbohydrate	0g	0g
of which Sugars	0g	0g
Protein	<0.1g	0.1g
Salt	0.04g	0.13g"
"Nutrient	per 100 ml		per 100 ml
Energy	13 kJ (3 kcal)
Fat	0 g
of which Saturates	0 g
Carbohydrate	0 g
of which Sugars	0 g
Salt	0.1 g
Niacin	8 mg / 50% NRV
Pantothenic acid	2 mg / 33% NRV
Vitamin B6	2 mg / 143% NRV
Vitamin B12	2 µg / 80% NRV"
"Nutrient	per 100 ml		per 100 ml
Energy	195 kJ (46 kcal)
Fat	0 g
of which Saturates	0 g
Carbohydrates	11 g
of which Sugars	11 g
Protein	0 g
Salt	0.1 g
Niacin	8 mg / 50% NRV
Pantothenic Acid	2 mg / 33% NRV
Vitamin B6	2 mg / 143% NRV
Vitamin B12	2 μg / 80% NRV"
"Nutrient	Per 100ml	Per 500ml (%*)		Per 100ml	Per 500ml (%*)
Energy	201 kJ/ (47 kcal)	1006 kJ/ (237 kcal) (12%)
Carbohydrate	12g	60g (23%)
of which sugars	11g	55g (61%)
Salt	0.19g	0.96g (16%)
Vitamins	(%**)	(%**)
Niacin (Vit B3)	8.5mg (53%)	43mg (266%)
Vitamin B6	0.80mg (57%)	4.0mg (286%)
Riboflavin (Vit B2)	0.70mg (50%)	3.5mg (250%)
Vitamin B12	2.5µg (100%)	13µg (500%)"

"Nutrient	Per 100ml	Per 250ml
Energy	82kJ/ 19kcal	205kJ/ 48kcal
Fat	0g	0g
of which Saturates	0g	0g
Carbohydrate	4.6g	12g
of which Sugars	4.6g	12g
Protein	0g	0g
Salt	0.03g	0.09g"
"Nutrient	per 100ml
Energy	84kJ/ 20kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.7g
of which sugars	4.5g
Protein	<0.5g
Salt	0.02g"
"Nutrient	Per 100ml		Per 100ml*
Energy	80kJ/ 19kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	0g
Salt	0g
Energy	84kj/ 20kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.6g
of which sugars	4.5g
Protein	0g
Salt	0g"
"Nutrient	Per 100ml
Energy	4kJ/ 1kcal
Fat	0g
of which saturates	0g
Carbohydrate	0g
of which sugars	0g
Protein	<0.5g
Salt	<0.01g"
"Nutrient	Per 100ml
Energy	72kJ/ 17kcal
Carbohydrate	3.7g
of which sugars	3.6g"
"Nutrient	per 100ml
Energy	205 kJ / 48 kcal
Fat	0g
of which saturates	0g
Carbohydrate	12g
of which sugars	12g
Fibre	0g
Protein	0g
Salt	0.01g"
"Nutrient	100 ml	330 ml (%*)
Energy:	115 kJ / 27 kcal	380 kJ / 89 kcal (4%)
Fat:	0 g	0 g (0%)
of which saturates:	0 g	0 g (0%)
Carbohydrate:	0 g	0 g (0%)
of which sugars:	0 g	0 g (0%)
Protein:	0 g	0 g (0%)
Salt:	0 g	0 g (0%)"
"Nutrient	per 100ml
Energy	83 / 20kJ/kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	0g
Salt	<0.01g"

"Nutrient	per 100ml
Energy, kJ/kcal	30/ 7
Carbohydrate, g	1.4
of which sugars, g	1.2
Salt, g	0.01"
"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy:	177kJ/ (42kcal)	883kJ/ (208kcal) (10%)
Carbohydrate:	11g	53g (20%)
Of which sugars:	9.7g	48g (54%)
Salt:	0.08g	0.40g (7%)
Vitamins:	(%**)	(%**)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Vitamin B6:	0.80mg (57%)	4.0mg (286%)
Riboflavin (Vit B2):	0.70mg (50%)	3.5mg (250%)
Vitamin B12:	2.5µg (100%)	13µg (500%)"
"Nutrient	per 100ml	%RI*	per 250ml Serving	%RI*
Energy, kJ/kcal	7/ 1.7	-	19/ 4	-
Carbohydrate, g	0.1	-	0.1	-
of which sugars, g	0.1	-	0.1	-
Salt, g	0.04	-	0.1	-
Niacin, mg	1.2	7.5	3.0	19"
"Nutrient	100ml
Energy:	92kJ / 22kcal
Fat:	0g
of which Saturates:	0g
Carbohydrate:	4.6g
of which Sugars:	4.4g
Protein:	0g
Salt:	0g"
"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy:	195kJ/ (46kcal)	973kJ/ (229kcal) (11%)
Carbohydrate:	12g	57g (22%)
Of which sugars:	11g	55g (61%)
Salt:	0.04g	0.20g (3%)
Vitamins:	(%**)	(%**)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Vitamin B6:	0.80mg (57%)	4.0mg (286%)
Riboflavin (Vit B2):	0.70mg (50%)	3.5mg (250%)
Vitamin B12:	2.5µg (100%)	13µg (500%)"
"Nutrient	Per 100ml	Per 250ml
Energy	2kJ/ 0.5kcal	5kJ/ 1kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0.01g	0.04g"
"Nutrient	per 100 ml		per 100 ml
Energy	195 kJ (46 kcal)
Fat	0 g
of which Saturates	0 g
Carbohydrates	11 g
of which Sugars	11 g
Protein	0 g
Salt	0.1 g
Niacin	8 mg / 50% NRV
Pantothenic Acid	2 mg / 33% NRV
Vitamin B6	2 mg / 143% NRV
Vitamin B12	2 μg / 80% NRV"
"Nutrient	per 100ml
Energy	69kJ/ 16kcal
Fat	<0.1g
of which saturates	<0.1g
Carbohydrate	3.7g
of which sugars	3.5g
Protein	<0.1g
Salt	0.02g"
"Nutrient	per 100ml
Energy	80kJ/ 19kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	0g
Salt	0.01g"
"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy:	10kJ, 2kcal	50kJ, 11kcal (1%)
Carbohydrate:	0.9g	4.4g (2%)
Of which sugars:	0g	0g (0%)
Salt:	0.2g	1.0g (17%)
Vitamins:	(%**)	(%**)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Pantothenic Acid (Vit B5):	4.2mg (70%)	21mg (350%)
Vitamin B6:	0.8mg (57%)	4.0mg (286%)
Vitamin B12:	2.5µg (100%)	13µg (500%)"

"Nutrient	Per 100ml	Per 250ml
Energy	3kJ/ 0.6kcal	8kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0.05g	0.13g"
"Nutrient	100ml
Energy:	163kJ/ 39kcal
Fat:	0g
of which Saturates:	0g
Carbohydrate:	8.9g
of which Sugars:	7.9g
Protein:	0.3g
Salt:	<0.01g"
"Nutrient	per 100mL
Energy	235kJ/ 55kcal
Fat	0g
Of Which Saturates	0g
Carbohydrate	13.8g
Of Which Sugars	13.8g
Protein	0g
Salt	0.01g"
"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy:	198kJ, 47kcal	990kJ, 233kcal (12%)
Carbohydrate:	12g	60g (23%)
Of which sugars:	11g	53g (59%)
Salt:	0.21g	1.1g (18%)
Vitamins:	(%**)	(%**)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Vitamin B6:	0.80mg (57%)	4.0mg (286%)
Riboflavin (Vit B2):	0.70mg (50%)	3.5mg (250%)
Vitamin B12:	2.5µg (100%)	13µg (500%)"

"Nutrient	per 100mL
Energy	163kJ/ 38kcal
Fat	0g
Of Which Saturates	0g
Carbohydrate	9.6g
Of Which Sugars	9.6g
Protein	0g
Salt	0.03g"
"Nutrient	Per 100ml:	Per 500ml (%*)		Per 100ml:	Per 500ml (%*)
Energy:	9kJ, (2kcal)	43kJ, (10kcal) (1%)
Carbohydrate:	1.1g	5.6g (2%)
Of which sugars:	0g	0g (0%)
Salt:	0.11g	0.54g (9%)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Pantothenic Acid (Vit B5):	4.2mg (70%)	21mg (350%)
Vitamin B6:	0.80mg (57%)	4.0mg (286%)
Vitamin B12:	2.5µg (100%)	13µg (500%)"
"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy:	15kJ/ (3kcal)	74kJ/ (17kcal) (1%)
Carbohydrate:	1.0g	5.0g (2%)
Of which sugars:	0g	0g
Salt:	0g	0.98g (16%)
Vitamins:	(%**)	(%**)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Vitamin B6:	0.80mg (57%)	4.0mg (286%)
Riboflavin (Vit B2):	0.70mg (50%)	3.5mg (250%)
Vitamin B12:	2.5µg (100%)	13µg (500%)"
"Nutrient	per 100mL
Energy	163kJ/ 38kcal
Fat	0g
Of which Saturates	0g
Carbohydrate	9.6g
Of which Sugars	9.6g
Protein	0g
Salt	0.03g"
"Nutrient	Per 100ml	Per 250ml
Energy	78kJ/ 18kcal	196kJ/ 46kcal
Fat	0g	0g
of which Saturates	0g	0g
Carbohydrate	4.6g	12g
of which Sugars	4.6g	11g
Protein	0g	0g
Salt	0g	0.01g"

"Nutrient	100 ml:	250 ml (%*)
Energy	4 kJ	9 kJ (0 %)
Energy	1 kcal	2 kcal (0 %)
Fat	0 g	0 g (0 %)
of which saturates	0 g	0 g (0 %)
Carbohydrate	0 g	0 g (0 %)
of which sugars	0 g	0 g (0 %)
Protein	0 g	0 g (0 %)
Salt	0.01 g	0.03 g (0 %)"
"Nutrient	Per 100ml	Per 330ml
Energy	2kJ/ 0.4kcal	7kJ/ 1kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0g	0g"
"Nutrient	per 100 ml
Energy	158 kJ / 37 kcal
Fat	0.0 g
- of which saturates	<0.1 g
Carbohydrate	9.2 g
- of which sugars	8.6 g
Protein	<0.5 g
Salt	0.01 g"
"Nutrient	per 100ml
Energy	79kJ/ 19kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.4g
of which sugars	4.4g
Protein	0g
Salt	0.04g"
"Nutrient	Per 100ml:	Per 500ml (%*):		Per 100ml:	Per 500ml (%*):
Energy:	113kJ/ (27kcal)	564kJ/ (133kcal) (7%)
Carbohydrate:	6.8g	34g (13%)
Of which sugars:	6.0g	30g (33%)
Salt:	0.19g	0.93g (15%)
Vitamins:	(%**)	(%**)
Niacin (Vit B3):	8.5mg (53%)	43mg (266%)
Vitamin B6:	0.80mg (57%)	4.0mg (286%)
Riboflavin (Vit B2):	0.70mg (50%)	3.5mg (250%)
Vitamin B12:	2.5µg (100%)	13µg (500%)"
"Nutrient	Per 290ml	Per 100ml
Energy (kJ)	355.83	122.7
Energy (kcal)	84.97	29.3
Fat (g)	2.32	0.8
of which saturates (g)	0	0
Carbohydrate (g)	14.79	5.1
of which sugars (g)	14.5	5
Fibre (g)	2	0.7
Protein (g)	0.87	0.3
Salt (g)	0.26	0.09"
"Nutrient	100ml
Energy:	87kJ / 20kcal
Fat:	0g
of which Saturates:	0g
Carbohydrate:	4.5g
of which Sugars:	4.4g
Protein:	0g
Salt:	<0.01g"
"Nutrient	Per 100ml	Per 330ml		Per 100ml	Per 330ml
Energy	84kJ/ 20kcal	277kJ/ 66kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	3.9g	13g
of which sugars	3.9g	13g
Protein	0g	0g
Salt	0g	0g
	% RI**	% RI**
Vitamin C (mg)	8 10	26 33
Thiamin (B1) (mg)	0.11 10	0.36 33
Riboflavin (B2) (mg)	0.14 10	0.46 33
Niacin (B3) (mg)	1.6 10	5.3 33
Vitamin B6 (mg)	0.14 10	0.46 33
Vitamin B12 (µg)	0.25 10	0.83 33"
"Nutrient	Per 100ml
Energy	80kJ/ 19kcal
Fat	0g
of which saturates	0g
Carbohydrate	4.5g
of which sugars	4.5g
Protein	<0.5g
Salt	<0.01g"
"Nutrient	Per 100ml	Per 250ml
Energy	3kJ/ 1kcal	7kJ/ 2kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	0g	0g
of which sugars	0g	0g
Protein	0g	0g
Salt	0.03g	0.07g"


"Nutrient	Per 100ml
Energy	95kJ / 22.75kcal
Total Fat	0g
Of which saturates	0g
Carbohydrate	6.5g
Of which sugars	4g
Protein	0g
Salt	0g"
"Nutrient	per 100 ml		per 100 ml
Energy	191 kJ (45 kcal)
Fat	0 g
of which Saturates	0 g
Carbohydrates	11 g
of which Sugars	11 g
Protein	0 g
Salt	0.1 g
Niacin	8 mg / 50% NRV
Pantothenic Acid	2 mg / 33% NRV
Vitamin B6	2 mg /143% NRV
Vitamin B12	2 µg / 80% NRV"


"Nutrient	Per 100ml
Energy	80kJ/ 19kcal
Fat	0g
of which Saturates	0g
Carbohydrate	4.2g
of which Sugars	4.2g
Protein	0g
Salt	0.06g"
"Nutrient	per 100ml
Energy	55kJ / 13.2kcal
Fat	0g
Of which saturates	0g
Carbohydrate	3.4g
Of which sugars	3.4g
Protein	0g
Salt	0g
CBD (Cannabidiol)	6mg"
"Nutrient	Per 290ml	Per 100ml
Energy (kJ)	363.66	125.4
Energy (kcal)	87	30
Fat (g)	2.32	0.8
of which saturates (g)	0	0
Carbohydrate (g)	14.79	5.1
of which sugars (g)	14.5	5
Fibre (g)	2	0.7
Protein (g)	1.45	0.5
Salt (g)	0.26	0.09"
"Nutrient	100ml
Energy:	79kJ / 19kcal
Fat:	0g
of which Saturates:	0g
Carbohydrate:	4.0g
of which Sugars:	3.9g
Protein:	0g
Salt:	<0.01g"
"Nutrient	Per 100ml
Energy	102.5kJ / 24.5kcal
Total Fat	0g
Of which saturates	0g
Carbohydrate	6g
Of which sugars	5g
Protein	0g
Salt	0g"
"Nutrient	Per 100ml
Energy	16kJ/ 4kcal
Salt	0.05g"
"Nutrient	per 100ml	per 250ml
Energy (kcal)	21	52.5
Energy (kJ)	88	220
Fat	0.0	0.0
of which saturates (g)	0.0	0.0
Carbohydrate (g)	4.85	12.12
of which sugars (g)	4.85	12.12
Protein (g)	0.0	0.0
Salt (g)	0.0	0.0"
"Nutrient	Per 100ml	Per 250ml
Energy	231kJ/ 54kcal	578kJ/ 135kcal
Fat	0g	0g
of which saturates	0g	0g
Carbohydrate	13g	33g
of which sugars	13g	33g
Protein	0g	0g
Salt	0.02g	0.05g"
"Nutrient	Per 100ml
Energy	17kJ/ 4kcal
Salt	0.05g"










"Nutrient	Per 100ml
Energy (kJ)	920 kJ
Energy (kcal)	220 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	0 g
Sugar	0 g
Protein	0 g
Salt	0 g"





"Nutrient	per 100ml:	Per 25ml glass:
Energy	860kJ/ 206kcal	215kJ/ 51kcal"
"Nutrient	Per 100ml
Energy (kJ)	880 kJ
Energy (kcal)	210 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	0 g
Sugar	0 g
Protein	0 g
Salt	0 g"



"Nutrient	per 100ml:	Per 25ml glass:
Energy	860kJ/ 206kcal	215kJ/ 51kcal"

"Nutrient	per 100ml:
Energy	858kJ/ 207kcal"



"Nutrient	Per 25ml	Per 100ml
Energy	222kj	886kj
Energy	53kcal	214kcal"
"Nutrient	per 100ml:
Energy	860kJ/ 206kcal"




























"Nutrient	Per 100ml
Energy (kJ)	605 kJ
Energy (kcal)	145 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	15 g
Sugar	15 g
Protein	0 g
Salt	0 g"













"Nutrient	Per 100ml
Energy (kJ)	920 kJ
Energy (kcal)	220 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	0 g
Sugar	0 g
Protein	0 g
Salt	0 g"




"Nutrient	Per 100ml
Energy (kJ)	853 kJ
Energy (kcal)	204 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	2.33 g
Sugar	2.33 g
Protein	0 g
Salt	0 g"

















"Nutrient	Per 100ml
Energy (kJ)	930 kJ
Energy (kcal)	222 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	0 g
Sugar	0 g
Protein	0 g
Salt	0 g"


"Nutrient	for 100ml	for 25ml glass
Energy	932kJ / 223kcal	233kJ / 56kcal"








"Nutrient	Per 25ml	Per 100ml
Energy (kJ / kcal)	229kJ / 55kcal	915kJ / 221kcal"

"Nutrient	Per 100ml
Energy (kJ)	395 kJ
Energy (kcal)	95 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	2 g
Sugar	2 g
Protein	0 g
Salt	0 g"
"Nutrient	Per 10ml:	Per 25ml glass:
Energy	860kJ/ 206kcal	215kJ/ 51kcal"




"Nutrient	per 100ml
Energy	255 kj/ 61 kcal
Fat	0 g
of which saturated	0 g
Total carbohydrates	15 g
of which sugar	15 g
Proteins	0 g
Salt	0,01 g"
"Nutrient	per 100ml:	Per 25ml glass:
Energy	860kJ/ 206kcal	215kJ/ 51kcal"















"Nutrient	Per 100ml
Energy (kJ)	243 kJ
Energy (kcal)	58 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	5 g
Sugar	5 g
Protein	0 g
Salt	0.03 g"
"Nutrient	per 100ml:	Per 125ml:
Energy	282kJ/ 67kcal	353kJ/ 84kcal"

"Nutrient	per 100 ml
Energy (kJ)	360
Energy (kcal)	86
Fat (g)	0
of which saturated (g)	0
Carbohydrate (g)	13
of which sugars (g)	0
Fibre (g)	0
Protein (g)	0
Salt (g)	0"











"Nutrient	100 ml	50 ml
Energy	1034 kJ / 245 kcal	517 kJ / 123 kcal"




"Nutrient	Per 100ml
Energy (kJ)	210 kJ
Energy (kcal)	50 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	6 g
Sugar	6 g
Protein	0 g
Salt	0 g"











"Nutrient	Per 100ml
Energy (kJ)	625 kJ
Energy (kcal)	149 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	16 g
Sugar	16 g
Protein	0 g
Salt	0 g"


"Nutrient	per 100ml:	Per 125ml:
Energy	356kJ/ 84kcal	445kJ/ 105kcal"


















"Nutrient	Per 100ml
Energy (kJ)	250 kJ
Energy (kcal)	60 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	14.3 g
Sugar	14.3 g
Protein	0 g
Salt	0.07 g"
"Nutrient	per 100 ml
Energy	1265 kJ - 303 kcal
Fat	0 g
of which saturates	0 g
Carbohydrate	74.6 g
of which sugars	74.5 g
Protein	0 g
Salt	0.03 g"

















"Nutrient	Per 100ml
Energy (kJ)	241 kJ
Energy (kcal)	58 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	7 g
Sugar	7 g
Protein	0 g
Salt	0.1 g"





"Nutrient	(per 100ml)
Energy (kJ)	281
Energy (kcal)	67
Fat (g)	0
of which saturated (g)	0
Carbohydrate (g)	8.7
of which sugars (g)	8.7
Fibre (g)	0
Protein (g)	0
Salt (g)	0"








"Nutrient	per 100ml:	Per 125ml glass:
Energy	310kJ/ 74kcal	388kJ/ 93kcal"





"Nutrient	Per 100ml
Energy (kJ)	451 kJ
Energy (kcal)	108 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	5.7 g
Sugar	5 g
Protein	0 g
Salt	0.08 g"





"Nutrient	per 100ml:	Per 125ml glass:
Energy	310kJ/ 74kcal	388kJ/ 74kcal"

"Nutrient	per 100ml
Energy	98kj/ 23kcal
Fat	0g
of which saturates	0g
Carbohydrates	5g
of which Sugars	0g
Protein	0g
Salt	0g"

"Nutrient	Per 100ml
Energy (kJ)	880 kJ
Energy (kcal)	210 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	0 g
Sugar	0 g
Protein	0 g
Salt	0 g"



"Nutrient	Per 25ml	Per 100ml
Energy	222Kj	886Kj
Energy	53kcal	214kcal"






















"Nutrient	per 100ml
Energy	112kJ/ 26kcal
Fat:	<0.1g
of which saturates	<0.1g
Carbohydrates:	6.51g
of which sugars	5.89g
Protein	<0.1g
Salt	<0.01g"








"Nutrient	Per 100ml	25ml
Energy	365kcal/ 1529kJ	91kcal/ 382kJ"
















"Nutrient	per 100 ml
Energy	1432 kJ - 343 kcal
Fat	0 g
of which saturates	0 g
Carbohydrate	85.6 g
of which sugars	85.6 g
Protein	0 g
Salt	0 g"








"Nutrient	per 100ml		per 100ml
Energy	196 kJ / 46 kcal
Fat	0g
of which saturates	0g
Carbohydrate	11g
of which sugars	7,5g
Protein	0,5g
Salt	0,02g
Niacin (B3)	4,73 mg (29%*)
Thiamin (B1)	0,80 mg (72%*)
Pantothenic acid (B5)	0,71 mg (12 %*)
Riboflavin (B2)	0,62 mg (44 %*)
Vitamin B6	0,46 mg (33 %*)"

"Nutrient	100ml:
Energy	579kJ/ 138kcal"




"Nutrient	Per100	PerServing
Energy (kJ)	991	248
Energy (kcal)	237	59"





















"Nutrient	100ml:	330ml Can:
Energy	120kJ / 29kcal	397kJ
Energy	-	95kcal"
"Nutrient	per 100ml:	Per 60ml glass:
Energy	656kJ/ 157kcal	393kJ/ 94kcal"










"Nutrient	100ml:
Energy	961kJ/ 232kcal"



"Nutrient	per 100ml:	A serving contains:
Energy	273kJ/ 65kcal	341kJ/ 81kcal"




























"Nutrient	per 100ml		per 100ml		per 100ml		per 100ml
Energy	115kJ / 27kcal
Fat	0.0g
of which saturates	0.0g
Carbohydrates	8.6g
of which sugars	2.8g
Protein	0.0g
Salt	0.0g
Energy	132kJ / 32kcal
Fat	0.0g
of which saturates	0.0g
Carbohydrates	9.3g
of which sugars	3.7g
Protein	0.0g
Salt	0.0g
Energy	139kJ / 33kcal
Fat	0.0g
of which saturates	0.0g
Carbohydrates	9.7g
of which sugars	3.9g
Protein	0.1g
Salt	0.0g
Energy	126kJ / 30kcal
Fat	0.0g
of which saturates	0.0g
Carbohydrates	9.0g
of which sugars	3.6g
Protein	0.0g
Salt	0.0g"





"Nutrient	100ml
Energy	916kJ/ 221kcal"





"Nutrient	per 100 ml	Per 125 ml serving*
Energy	94 kj / 22 kcal	118 kj / 28 kcal
Carbohydrate	5.2 g	6.5 g
Of which sugars	5.1 g	6.4 g"



"Nutrient	Per 100ml	Per 30ml
kJ	978	293
KCAL	234	70
Fat	0g	0g
Saturates	0g	0g
Carbs	30g	9g
Sugar	30g	9g
Protein	0g	0g
Salt	<0.1g	<0.1g"




"Nutrient	Per 100ml
Energy (kJ)	629 kJ
Energy (kcal)	150 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	16.2 g
Sugar	12.1 g
Protein	0 g
Salt	0.01 g"








"Nutrient	(Per 100ml)
kJ	923.8
Kcal	221
Fat	0g
Saturates	0g
Carbs	0g
Sugar	0g
Protein	0g
Salt	0g"



"Nutrient	100 ml
Energy:	330 kJ / 78 kcal"












"Nutrient	per 100ml
Energy	539 kJ/ 129 kcal"






















"Nutrient	Per 100ml
Energy (kJ)	276 kJ
Energy (kcal)	66 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	16 g
Sugar	16 g
Protein	0 g
Salt	0.07 g"



"Nutrient	Per 100ml
Energy (kJ)	930 kJ
Energy (kcal)	222 kcal
Fat	0 g
Saturated Fat	0 g
Carbohydrates	0 g
Sugar	0 g
Protein	0 g"


"Nutrient	Per 25ml	Per 100ml
Energy	248 kj, 60 Kcal	992 kj, 240 Kcal"

"Nutrient	per 100ml
Energy	112kJ/ 26kcal
Fat:	<0.1g
of which saturates	<0.1g
Carbohydrates:	6.54g
of which sugars	6.29g
Protein	<0.1g
Salt	<0.01g"







"Nutrient	Per 100ml:
Energy	145 kJ / 35 kcal
Fat	<0.1g
(Saturates	<0.1g)
Carbohydrate	7g
(of which sugars	3.2g)
Fibre	1.4g
Protein	0.7g
Salt	<0.1g"
"Nutrient	Per 100ml:
Energy	213 kJ / 51 kcal
Fat	<0.1
(Saturates	0.0g)
Carbohydrate	7g
(of which natural sugars	3.9)
Fibre	1.5g
Protein	0.6g
Salt	0.1g"
"Nutrient	(per 100ml):		(per 100ml):
Energy	201kJ/ 47kcal
Fat	0.5g
(of which saturates	0.1g)
Carbohydrate	9.9g
(of which sugars	8.6g)
Protein	0.8g
Salt	0.01g
Vitamin C	31mg (39% RI)"
"Nutrient	per 100mL	per 60mL
Energy (kJ)	116kJ	70kJ
Energy (kcal)	27kcal	16kcal
Fat	0.5g	0.3g
saturates	0.1g	0.06g
Carbohydrates	5.6g	3.4g
sugars	4.4g	2.6g
Protein	0.8g	0.5g
Salt	0.04g	<0.02g"
"Nutrient	(per 100ml):		(per 100ml):
Energy	169kJ/ 40kcal
Fat	1.6g
(of which saturates	0.6g)
Carbohydrate	8.7g
(of which sugars	8.6g)
Protein	1.7g
Salt	0.02g
Vitamin C	30mg (38% RI)"
"Nutrient	per 100mL	per 60mL		per 100mL	per 60mL
Energy (kJ)	219kJ	131kJ
Energy (kcal)	52kcal	31kcal
Fat	0.66g	0.4g
of which saturates	0.14g	0.08g
Carbohydrates	10.67g	6.4g
Sugars	8.3g	4.98g
Protein	0.8g	0.48g
Salt	0.06g	<0.04g
Vitamin C	1250% RI	-
Vitamin D	1500% RI	-
Vitamin E	58% RI	-"
"Nutrient	per 100ml	per 60ml
Energy (kJ)	163kJ	98kJ
Energy (kca)	38kcal	23kcal
Fat	0.4g	0.24g
Saturates	0.06g	0.04g
Carbohydrates	8.0g	4.8g
Sugars	7.4g	4.5g
Protein	0.68g	0.4g
Salt	<0.01g	<0.01g"

"Nutrient	(per 100ml):
Energy	307kJ/ 73kcal
Fat	0g
(of which saturates	0g)
Carbohydrate	18g
(of which sugars	7.3g)
Fibre	6.9g
Protein	0g
Salt	0.01g"
"Nutrient	Per 100 mL	Per serving
Energy kJ	12 kJ	39 kJ
Energy kcal	3 kcal	9 kcal
Fat, total	<0.5 g	<0.5 g
-of which saturates	<0.1 g	<0.1 g
Carbohydrate	<0.5 g	<0.5 g
-of which sugars	<0.5 g	<0.5 g
Protein	<0.5 g	<0.5 g
Salt	<0.01 g	<0.01 g"
"Nutrient	Per 100ML	%RI		Per 100ML	%RI
Energy (KJ/KCAL)	206/ 48	-
Fat	<0.5g	-
of which saturates	>0.1g	-
Carbohydrate	12.1g	-
of which sugars	7.8g	-
Fibre	6.5g	-
Protein	<0.1g	-
Salt	<0.025g	-
Vitamin B12	4.17µg	167%
Iodine	250µg	167%"
"Nutrient	Per 100 ml	Per serving
Energy kJ	12 kJ	39 kJ
Energy kcal	3 kcal	9 kcal
Fat, total	<0.5 g	<0.5 g
-of which saturates	<0.1 g	<0.1 g
Carbohydrate	<0.5 g	<0.5 g
-of which sugars	<0.5 g	<0.5 g
Protein	<0.5 g	<0.5 g
Salt	<0.01 g	<0.01 g"
"Nutrient	Per 100ml	Per 60ml		Per 100ml	Per 60ml
Energy (KJ/KCAL)	231/ 54	138/ 32
Fat	<0.5g	0.0g
Of which Saturates	<0.1g	0.0g
Carbohydrate	13.6g	8.0g
Of which Sugars	2.2g	1.3g
Fibre	6.5g	3.9g
Protein	<0.1g	0.0g
Salt	<0.025g	<0.0g
Vitamin C	167% RI | 133mg	100% RI | 79mg
Vitamin D3	833% RI | 41.6µg	500% RI | 24.9µg"


"Nutrient	per 100ml / 60ml		per 100ml / 60ml
Energy (kJ)	216kJ / 130kJ
Energy (kcal)	51kcal / 31kcal
Fat	1.7g / 1.0g
of which saturates	0.39g / 0.23g
Carbohydrates	8.5g / 5.1g
Sugars	6.6g / 4.0g
Protein	0.82g / 0.49g
Salt	<0.01g / <0.01g
Vitamin C	1250% RI
Vitamin D	1500% RI
Vitamin E	58% RI"
"Nutrient	Per 100ML		Per 100ML
Energy (kJ/kcal)	231/ 54
Fat	<0.5g
Of Which Saturates	<0.1g
Carbohydrate	13.6g
Of Which Sugars	2.2g
Fibre	6.5g
Protein	0.1g
Salt	<0.025g
Vitamin C	167% RI | 113mg
Vitamin D3	833% RI | 41.6µg"

"Nutrient	(per 100ml):		(per 100ml):
Energy	205kJ/ 49kcal
Fat	0.5g
(of which saturates	0.1g)
Carbohydrate	10.5g
(of which sugars	9.9g)
Protein	0.8g
Salt	0.01g
Vitamin C	133mg (166% RI)
Vitamin D	33µg (660% RI)
Zinc	17mg (167% RI)"






























"Nutrient	per 100ml:	per 125ml glass:
Energy	295kJ/ 71kcal	368kJ/ 89kcal"

"Nutrient	per 100mL
Energy	346 kJ / 83 kcal"

"Nutrient	per 100ml:	Per 125ml glass:
Energy	271kJ/ 65kcal	338kJ/ 81kcal"


"Nutrient	per 100ml:	per 125ml glass:
Energy	288kJ/ 69kcal	360kJ/ 87kcal"














