nonsugar_sub_words = {'acesulfame K': 'acesulfame k',
                      'acesulphame potassium': 'acesulfame k',
                      'sunett': 'acesulfame k', 'sweet one': 'acesulfame k',
                      'advantame': 'advantame', 'alitame': 'alitame',
                      'aspartame': 'aspartame', 'equal': 'aspartame',
                      'instasweet': 'aspartame', 'natrataste': 'aspartame',
                      'nutraSweet': 'aspartame',
                      'aspartame-acesulfame salt': 'aspartame-acesulfame salt',
                      'twinsweet': 'aspartame-acesulfame salt',
                      'brazzein': 'brazzein', 'curculin': 'curculin',
                      'cweet': 'cweet', 'lumbah': 'cweet',
                      'cyclamate': 'cyclamate', 'cyclamic acid': 'cyclamate',
                      'fructo-oligosaccharide': 'fructo-oligosaccharide',
                      'mabinlin': 'mabinlin', 'monatin': 'monatin',
                      'monellin': 'monellin',
                      'monk fruit extract': 'monk fruit extract',
                      'luo han guo': 'monk fruit extract',
                      'monk fruit': 'monk fruit extract',
                      'monk fruit in the raw': 'monk fruit extract',
                      'neohesperidine dihydrochalcone': 'neohesperidine dihydrochalcone',
                      'neohesperidin dc': 'neohesperidine dihydrochalcone',
                      'neotame': 'neotame', 'osladin': 'osladin',
                      'oubli': 'oubli', 'pentadin': 'pentadin',
                      'polydextrose': 'polydextrose',
                      'saccharin': 'saccharin', 'necta sweet': 'saccharin',
                      'sugar twin': 'saccharin', 'sweet ‘n low': 'saccharin',
                      'sweet twin': 'saccharin', 'stevia': 'stevia',
                      'candy leaf': 'stevia', 'candyleaf': 'stevia',
                      'enliten': 'stevia', 'pureVia': 'stevia',
                      'reb-a': 'stevia', 'rebaudioside a': 'stevia',
                      'rebiana': 'stevia', 'stevia in the Raw': 'stevia',
                      'steviol': 'stevia', 'steviol glycoside': 'stevia',
                      'sugarleaf': 'stevia', 'sun crystals': 'stevia',
                      'sweetleaf sweet drops': 'stevia', 'truvia': 'stevia',
                      'sucralose': 'sucralose', 'altern': 'sucralose',
                      'equal sucralose': 'sucralose', 'kaltame': 'sucralose',
                      'splenda': 'sucralose',
                      'trichlorogalactosucros': 'sucralose',
                      'thaumatin': 'thaumatin'}
